<?php
error_reporting(E_ALL ^ E_WARNING);

//H9とF4投げはどちらが勝つか不明　運ではないか　F4中と-F6原人狩りも運であろう　F4小暴れと投げ避けバクステ狩りも厳密には運だと思うが、F4小が有利だ
//T4Hは理論上4Fキャラの小技暴れと4Fからの暴れと垂直に勝てるが・・・ややこしすぎるし現実的でないので無視する
//垂直が当たるのは34Fぐらいなので、9FCC重ねの技の重さ次第で垂直に負けるかが変わってくる。
//6FCC重ねは4F暴れ潰しを意図したものであり、4Fコパンが5や6に流れることを考えると、7Fにあたりに重ねるのも現実的と思われる。
//グラつぶしが10Fに流れるなら、7Fのコパンも安全ということになるので、7Fのコパンは合理的だ。しかし7Fに重ねようとすると4Fコパンを食らう。
//4FにCCを重ねればバックジャンプは狩れるが前ジャンプは狩れない。そして4Fコパンを狩れるが、4Fぴったりにコパンを出すという前提がおかしいので、現実的な選択肢とは思えない。
//バクステの入力上6FCCはバクステグラや遅バクステに当たると思われる。4Fキャラの場合4F中パンは無理。5Fビタで打っても9F目で大攻撃重ねられて負ける。

//TはターゲットのT -F6だと起き上がりの6F前に技を出す T15だと起き上がりの15F目に当たるように出す
//D1:密着 D2:投げ間合い外 D3:コマ投げ間合い外 D4:バクステから歩けた時の間合い D5=バクステからあまり歩けなかった時の間合い D3M=D3の間合いでのM(中攻撃)コンボ Vjc=垂直ジャンプからのコンボ Mg=中攻撃ガード AA=対空
//T_Bg=バクステグラに対して投げ バクステグラは難しいので投げを食らったことにしてもいいしグラップとしてもいい
//T_Bs=3F投げに対して最速バクステ。どちらが早く動けるかは持続であるかどうかやステップの速さによる
//D1MA?=3Fに重ねるとバクステで空中くらいになる -GMg=起き上がりでの中攻撃のガード その距離は相手や状況によって変わるが、出来るなら投げ間合い外に出てガードすべき
//DpCC=Dp(昇龍)をガードしてのクラッシュカウンターだが、別にCCにしなくても好きなのを使うと良い
//G_Th=ガードに対して通常投げ。距離によって当たるか、スカリにお仕置きできるかは変わる。 G_CG=ガードに対してコマンド投げ
//Vj_Th, Vj_Bs, Vj_4FM どれも確るか微妙なところである。 9H_Fj=対空できるか微妙である。9H_4Th=理論上は投げの勝利だが・・・ 9H_4M=理論上はHだが・・・
//Vj_Dp ネカリの昇竜は鋭いのでジャンプでは避けられない.
//密着大パンガード後はかなり離れるのでガードしていれば何も起こらないはずだ。歩きコマ投げも難しい距離だが、来るならバクステもからめる。バクステ読みの前ステには反応できるようにすべし。
//ネカリのバクステに対して5F歩くと大パン大決起大昇竜が当たる。大パン大決起なら2F歩けば当たるしEXふみふみを繋げられる。そこから有利な起き攻めも出来る。

//プログラム側で個別にセルを書き換えてもいいし、同じような選択肢が２つあるならデュプリケートして個別書き換えしたり、全く新しい選択肢を追加してもよいし、うまいことやるべし。

//15フレーム以降には「大攻撃暴れ」が突き刺さるので割に合うのかよくわからない。なくてもほとんど期待値は変わらないのでいったん15フレーム以降は切る。
$main_table = [
'oki          G       M       L      Vj      Dp     DeG      BG      Fj      Bj      Bs      Th     F4T     F4M     F4L     F7M    F12M      CG    F4CG', //CAブッパも必要
'CgT3    cg+168  cg+168  cg+168  jh-300  dp-150  cg+168  cg+168 hhd-224       0 hhd-224  cg+168  cg+168  cg+168  cg+168  cg+168  cg+168  cg+168  cg+168',
'MT2     mkg+17 mkc+190 mkc+190 mkh+178  dp-150  mkg+17  mkg+17 mkh+178 mkh+178 mkh+178 mkc+190  mkg+17  mkg+17  mkg+17  mkg+17  mkg+17 mkc+190  mkg+17', //投げられる心配がないので密着で良い。起き攻めなら最速バクステも空中ヒットにはならない。
'Th_T3   th+120  th+120  th+120  aa+120  dp-150       0  th+120  aa+120       0   unk+0       0       0  th+120  th+120  th+120  th+120  th+120  th+120', //通常投げは理論上4Fジャンプコマ投げでかわせる・・・ガードと両立するのはクソ難しいはずだが・・・
'P_G          0  mkg-17  lpg-17  aa+120 hkc+290 mkh+178       0  aa+120       0       0 mkh+178 mkh+178  mkg-17  lpg-17  mkg-17  mkg-17  cg-168  cg-168', //コマ投げが届く間合い外からでは中攻撃ではダメージが取れない。
'Vj-F6   aa-120  aa-120  aa-120       0  dp-150  jh+300       0       0       0       0  jh+300  jh+300  aa-120  aa-120  aa-120       0  jh+300  jh+300', //24Fぐらいに着弾する
'Fs           0 mkh-178   lh-30  aa+120  dp-150  th-120       0       0   jl-40 mkh+178  th-120  th-120 mkh-178   lp-30 mkh-178 mkh-178  cg-168  cg-168',
'HT6     hkg+15 mkc-190 lpc-154  hka+90  dp-150  hkg+15   hk+90  hka+90  hka+90 hck+180   hk+90 hhc+282 hhc+282 hhc+282  hkg+15  hrg+28 hhc+282 hhc+282',//コマ投げ間合い外から大Kでクラカンを狙う
'GT6      hg+13   mh-60   lh-30  hpa+80  dp-150   hg+13 hmh+170  hpa+80  hpa+80       0 hms+176 hms+176 hms+176 hms+176   hg+13   hg+13 hms+176 hms+176',//遠くから5HP、ヒット確認して中突進。クラカン確認で大にすると192に伸ばせる・・・
'CT6     hrg+28 mkc-190 lpc-154  hpa+80  dp-150  hrg+28 hmh+170  hpa+80  hpa+80 hms+176  th-120 hms+176 hms+176 hms+176  hrg+28  hrg+28 hms+176 hms+176',//密着から5HP、ヒット確認して中突進。ガード確認中決起レンガ（できるか？）Hだとガード後の決起の読み合いをしなくて済む。
'MT6     mkg+17 mkc-190   lh-30  mka+60  dp-150  mkg+17  mkg+17  mka+60  mka+60  mks+72 mkh+178 mkc+190 mkc+190 mkc+190  mkg+17  mkg+17 mkc+190 mkc+190',//一応Mも用意
'L3T6    lpg+17 mkc-190 lpc-154  lpa+30 hkc+290  lpg+17  lpg+30  lpa+30  lpa+30  lps+36  th-120 lmc+194 lmc+194   unk+0  lpg+17  lpg+17 lmc+194 lmc+194',//昇龍をガードし、コマ投げを咎める対ネカリ専用？ムーブ。4Fコパンだとビタになるので3f持ちしか出来ないだろう。
'HT9     hkg+15   mc-72   lc-36  hka+90  dp-150 hhc+282 hkc+180  hka+90  hka+90 hck+180   hk+90 hhc+282   unk+0   lc-36 hhc+282  hrg+28   hk+90 hhc+282',//コマ投げ間合い外から大Kでクラカンを狙う
'MT9     mkg+17 mkc-190  lpg-17  aa+120 hkc+290 mkc+190  mks+72  aa+120       0       0 mkh+178 mkh+178   unk+0 lpc-154 mkc+190  mkg+17  cg-168 mkc+190',//<-投げ間合い外から、昇龍暴れをガードしたタイミングで中攻撃でグラつぶしになる。バクステに対して中攻撃ではダメージを取れないだろう
'CT9     hrg+28 mkc-190 lpc-154  aa+120  dp-150 hmh+170 hmh+170  aa+120   jl-40 hms+176  th-120   unk+0   unk+0 lpc-154 hms+176  hrg+28  cg-168 hms+176',//密着から5HP、ヒット確認して中突進。ガード確認中決起レンガ（できるか？）
'GT9      hg+13   mc-72   lc-36  hpa+80  dp-150   hg+13 hmh+170  hpa+80  hpa+80       0 hmh+170 hms+176   unk+0   lc-36 hms+176   hg+13 hmh+170 hms+176'//遠くから5HP、ヒット確認して中突進。クラカン確認で大にすると192に伸ばせる・・・
//'-6FRevspi -RevG   -D1M  -Vjc  -D1L  -Dp Rev RevA AA   0 RevA  Rev  Rev  -D1M -D1LRev_7M-RevG Rev Rev']//<-もちろんネカリにはこんな技はない。'-10FSekisei' '-6FSekisei'なんかもそのうち調べたい
];

$tables = [
  main_table => [
    table => $main_table,
    options => [
      no_dp => [deltags => [Dp]],
      no_cmd => [deltags => [CG,F4CG]],
      no_3f => [deltags => [L,F4L]],
      corner => [deltags => Bj, v_symbol_overwrites => [Bs=>[[GT6,"hms+176"],[MT9,"mks+72"],[GT9,"hms+176"]]]],
      //画面中央から突進で画面端に到達する場合、起き攻めに行ける
      okizeme_no_dp => [symbol_nums =>[
        [cg,jh,aa,lmc,mkc,mkh,hmh,hms,hhd,hkc,hck,hhc,"+=114.45"],
        [th, "+=61"]
      ]],
      okizeme_has_dp =>[ symbol_nums =>[
       [cg,jh,aa,lmc,mkc,mkh,hmh,hms,hhd,hkc,hck,hhc,"+=62"],
       [th, "+=45"]
      ]],
      hi_okizeme => [symbol_nums =>[
        [_cg,_jh,_aa,_dp,_lpc,_mkc,_mkh,_hhd,"-=62"],
        [th, "-=45"]
      ]],
    ],
  ],
];

$oki_execs = [
  do_main => [main_table],
  oki_main => [main_table => [corner, okizeme_has_dp]],

  no_dp => [main_table => no_dp],
  oki_no_dp => [main_table =>[no_dp, corner, okizeme_no_dp]]
];
$master = [tables => $tables, execs => $oki_execs];

echo json_encode($master);

/*

do_main 期待値　42.40
攻撃側: Th_T3<26.2%> | P_G<24.6%> | MT2<24.3%> | L3T6<19.1%> | CgT3<4.5%> | HT6<1.2%> |
防御側: F4L<25.9%> | M<23.9%> | Dp<22.7%> | Bs<13.6%> | F4CG<8.3%> | F7M<5.6%> |

oki_main 期待値　62.21
攻撃側: Th_T3<35.3%> | P_G<21.1%> | MT2<20.5%> | L3T6<19.4%> | HT6<2.0%> | MT9<1.8%> |
防御側: F12M<34.7%> | Bs<24.5%> | Dp<18.1%> | F4L<10.6%> | M<8.8%> | DeG<3.2%> |

no_dp 期待値　71.40
攻撃側: Th_T3<40.5%> | MT2<29.2%> | HT9<18.2%> | CgT3<8.7%> | HT6<3.5%> |
防御側: G<53.9%> | Bs<17.8%> | Bj<16.0%> | DeG<6.7%> | F4L<5.6%> |

oki_no_dp 期待値　114.45
攻撃側: Th_T3<42.1%> | MT2<23.3%> | HT9<20.0%> | CgT3<10.7%> | CT6<3.9%> |
防御側: G<62.3%> | Bs<33.2%> | Th<2.1%> | DeG<1.5%> | F4L<1.0%> |


*/

?>