//use super::calc::calc;
//use super::util::musk_col;
//
//pub fn necalli(){
////    let a  = vec![
////        "おきぜめ", "ガード", "中暴れ","垂直","少暴れ",
////        "コマ投げ", "200", "-200", "-300","-120",
////        "暴れ潰し", "0", "200", "200","200",
////        "び歩き投げ", "120","120","120","-120",
////    ];
//
//    //ネカリのコマ投げの特徴は、プラスをとっても中攻撃で割れてしまうこと
//    //ストVにおける反応速度の限界は15Fとして、15F前の状況から確定状況を見つけた時それを選択出来ると仮定している。
//
//    //9FCCと4F投げはどちらが勝つか不明　運ではないか
//    //4F中と-6F原人狩りも運であろう
//    //4F小暴れと投げ避けバクステ狩りも厳密には運だと思うが、4F小が有利だ
//    //4FCC重ねは理論上4Fキャラの小技暴れと4Fからの暴れと垂直に勝てるが・・・ややこしすぎるし現実的でないので無視する
//    //垂直が当たるのは34Fぐらいなので、9FCC重ねの技の重さ次第で垂直に負けるかが変わってくる。実際はピッタリ9Fより後ろにいきがちなので垂直の勝ちとした。
//    //6FCC重ねは4F暴れ潰しを意図したものであり、4Fコパンが5や6に流れることを考えると、7Fにあたりに重ねるのも現実的と思われる。
//    //グラつぶしが10Fに流れるなら、7Fのコパンも安全ということになるので、7Fのコパンは合理的だ。しかし7Fに重ねようとすると4Fコパンを食らう。
//    //4FにCCを重ねればバックジャンプは狩れるが前ジャンプは狩れない。そして4Fコパンを狩れるが、4Fぴったりにコパンを出すという前提がおかしいので、現実的な選択肢とは思えない。
//    //バクステの入力上6FCCはバクステグラや遅バクステに当たると思われる。4Fキャラの場合4F中パンは無理。5Fビタで打っても9F目で大攻撃重ねられて負ける。
//    let original  = vec![
//        "--------","ガ-ド","中暴","垂直","小暴","昇竜", "遅G",  "BG", "前J", "後J","最バ","最投","4F投","4F中","4F小","7F中","10F中",//コマ投げ暴れ、4Fコマ投げ暴れ
//        "-2FNC投げ", "200","-200","-300","-120","-150", "200","-200","-200",   "0","-200", "200", "200", "200", "200", "200", "200",//+2から打って6F後に当たる
//        "マジC投げ", "200", "200","-300", "200","-150", "200", "200","-200",   "0","-200", "200", "200", "200", "200", "200", "200",
//        "打撃重ね",    "0", "200", "200", "200","-150",   "0",   "0", "200", "200", "200", "200",   "0",   "0",   "0", "200",   "0",
//        "投げ重ね",  "120", "120", "120", "120","-150",   "0",   "0", "120",   "0",   "0",   "0",   "0", "120", "120", "120", "120",
//        "下がりG",     "0",   "0", "120",   "0", "300", "200",   "0", "120",   "0",   "0", "200", "200",   "0",   "0",   "0",   "0",
//        "ガンG",       "0",   "0", "120",   "0", "300","-120",   "0", "120",   "0",   "0","-120","-120",   "0",   "0",   "0",   "0",
//        "-6F原刈",  "-120","-120",   "0","-120","-150", "300", "200",   "0",   "0",   "0", "300", "300",   "0",   "0","-300", "300",
//        "9TCC重",      "0","-200","-300","-120","-150", "200", "200", "120",   "0", "200","-120","-120",   "0","-120", "200",   "0",//<-バクステをケアして投げ間合い内から
//        "9T中重",      "0","-200", "120",   "0", "300", "200",  "60", "120",   "0",   "0", "200", "200",   "0","-120", "200",   "0",//<-投げ間合い外から。昇龍暴れをガードしたタイミングで中攻撃でグラつぶし。バクステに対して中攻撃ではダメージを取れない
//        "20Tバ刈",     "0","-200","-300",   "0", "300","-120", "200", "120",   "0", "200","-120","-120","-200","-120","-200","-200", //<-3Fほどガードし6Fほど歩いて大パン大決起(相手のバクステの距離と、変身で立ち大パンが使えるかによる
//        "前ステ",      "0","-200", "120","-120","-150","-120", "200",   "0", "-40", "200","-120","-120","-200","-120","-200","-200",
//        "6TCC重",      "0","-200", "120","-120","-150",   "0", "200", "120",   "0", "200","-120", "200", "200", "200",   "0",   "0",
//        "15TCC重",     "0","-200","-300",   "0", "300","-120", "200",   "0",   "0", "200","-120","-120","-200","-120","-200", "200",//<-昇龍Fまでガードしてからバクステに届く距離まで歩いて大パン大決起 12F暴れを狩る
//        "20TCC重",     "0",   "0", "120",   "0", "300","-120", "200", "120", "200", "200","-120","-120","-200","-120","-200","-200",//<-ガードしながら7-8Fのバックジャンプコパンをかわし、前に歩いて状況を見極め、バクステとバックジャンプを刈る。のぼりで出すと着地硬直は8F。バクステに対しては見てから発生6Fの技までは当てられるが、8F待った場合7Fほどしか歩けないので届くのかは微妙である。相手が動いたのを確認できない場合大攻撃で遅バクステを狩る
//        "-6Fリバスピ", "0","-200","-300","-120","-150", "200", "100",   "0",   "0", "100", "200", "200","-200","-120",   "0",   "0",//<-もちろんネカリにはこんな技はない。セキセイも調べようかと思ったがグラつぶしになってないのでやめた。
//    ];//TはターゲットのT -6Fだと起き上がりの6F前に技を出す 15Tだと起き上がりの15F目に当たるように出す
//
//    let oki_kitaichi = 45.4;
//
//    let joukyou = vec![
//    //"--------",  "ガ-ド","中暴","垂直","小暴","昇竜", "遅G",  "BG", "前J", "後J","最バ","最投","4F投","4F中","4F小","12F中",
//    /*"NecC投げ",*/      1,    -1,    -1,    -3,    -1,     1,    -1,    -1,     0,    -1,     1,     1,     1,     1,     1,
//    /*"マジC投げ",*/     1,     1,    -1,     1,    -1,     1,     1,    -1,     0,    -1,     1,     1,     1,     1,     1,
//    /*"打撃重ね",   */   0,     1,     1,     1,    -1,     0,     0,     1,     1,     1,     1,     0,     0,     0,     0,
//    /*"投げ重ね",   */   0,     0,     1,     0,    -1,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,
//    /*"下がりG",    */   0,     0,     1,     0,     1,     1,     0,     1,     0,     0,     1,     1,     0,     0,     0,
//    /*"ガンG",      */   0,     0,     1,     0,     1,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,
//    /*"-6F原刈", */     -1,    -1,     0,    -3,    -1,     1,     1,     0,     0,     0,     1,     1,     0,     0,     1,
//    /*"10TCC重",*/       0,    -1,    -1,    -3,    -1,     1,     1,     1,     0,     1,     0,     0,     0,    -2,     0,
//    /*"20Tバ刈",*/       0,    -2,    -1,    -2,    -1,     0,     1,     1,     0,     6,    -7,    -7,    -1,    -2,    -1,
//    /*"前ステ",*/        2,    -1,     4,    -2,    -4,     1,     1,     0,     0,     1,    -7,    -7,    -1,    -2,    -1,
//    /*"5TCC重",    */    8,     1,     4,-120,-150,     0, 200, 120,     0, 200,-120, 200, 200, 200,     0,
//    /*"15TCC重", */      0,     0,-300,     0, 300,-120, 200,     0,     0, 200,-120,-120,-200,-120, 200,
//    /*"-6Fリバスピ",*/   0,-200,-300,-120,-150, 200,   0,   0,   0,   0, 200, 200,-200,-120, 200,
//    ];//起き攻め状況には+-1のフラグを立てている。投げ後は+-7 攻撃ガード後+-2としている。 2は密着でない+2ぐらいの有利(不利)状況。
//    // 小攻撃からのコンボ後は+-3だが有利さは2とほぼ変わらないはずだ。対空後は+-4となっているが、キャラによっては起き攻めに行けないこともあるだろう。コマ投げ後は+-5だ。遠距離でのコンボは+-6とする。遠距離攻撃ガードは8
//
//
//    //let no_dp = musk_col(&original,5);
//
//    let table : Vec<String> = original.iter().map(|s|s.to_string()).collect();
//
//
//    match calc(table){
//        Ok(r) => r.print(),
//        Err(e) => println!("{:?}",e)
//    }
//}