<?php
error_reporting(E_ALL ^ E_WARNING);

//H9とF4投げはどちらが勝つか不明　運ではないか　F4中と-F6原人狩りも運であろう　F4小暴れと投げ避けバクステ狩りも厳密には運だと思うが、F4小が有利だ
//T4Hは理論上4Fキャラの小技暴れと4Fからの暴れと垂直に勝てるが・・・ややこしすぎるし現実的でないので無視する
//垂直が当たるのは34Fぐらいなので、9FCC重ねの技の重さ次第で垂直に負けるかが変わってくる。
//6FCC重ねは4F暴れ潰しを意図したものであり、4Fコパンが5や6に流れることを考えると、7Fにあたりに重ねるのも現実的と思われる。
//グラつぶしが10Fに流れるなら、7Fのコパンも安全ということになるので、7Fのコパンは合理的だ。しかし7Fに重ねようとすると4Fコパンを食らう。
//4FにCCを重ねればバックジャンプは狩れるが前ジャンプは狩れない。そして4Fコパンを狩れるが、4Fぴったりにコパンを出すという前提がおかしいので、現実的な選択肢とは思えない。
//バクステの入力上6FCCはバクステグラや遅バクステに当たると思われる。4Fキャラの場合4F中パンは無理。5Fビタで打っても9F目で大攻撃重ねられて負ける。

//TはターゲットのT -F6だと起き上がりの6F前に技を出す T15だと起き上がりの15F目に当たるように出す
//D1:密着 D2:投げ間合い外 D3:コマ投げ間合い外 D4:バクステから歩けた時の間合い D5=バクステからあまり歩けなかった時の間合い D3M=D3の間合いでのM(中攻撃)コンボ Vjc=垂直ジャンプからのコンボ Mg=中攻撃ガード AA=対空
//T_Bg=バクステグラに対して投げ バクステグラは難しいので投げを食らったことにしてもいいしグラップとしてもいい
//T_Bs=3F投げに対して最速バクステ。どちらが早く動けるかは持続であるかどうかやステップの速さによる
//D1MA?=3Fに重ねるとバクステで空中くらいになる -GMg=起き上がりでの中攻撃のガード その距離は相手や状況によって変わるが、出来るなら投げ間合い外に出てガードすべき
//DpCC=Dp(昇龍)をガードしてのクラッシュカウンターだが、別にCCにしなくても好きなのを使うと良い
//G_Th=ガードに対して通常投げ。距離によって当たるか、スカリにお仕置きできるかは変わる。 G_CG=ガードに対してコマンド投げ
//Vj_Th, Vj_Bs, Vj_4FM どれも確るか微妙なところである。 9H_Fj=対空できるか微妙である。9H_4Th=理論上は投げの勝利だが・・・ 9H_4M=理論上はHだが・・・
//Vj_Dp ネカリの昇竜は鋭いのでジャンプでは避けられない.
//密着大パンガード後はかなり離れるのでガードしていれば何も起こらないはずだ。歩きコマ投げも難しい距離だが、来るならバクステもからめる。バクステ読みの前ステには反応できるようにすべし。
//ネカリのバクステに対して5F歩くと大パン大決起大昇竜が当たる。大パン大決起なら2F歩けば当たるしEXふみふみを繋げられる。そこから有利な起き攻めも出来る。

//プログラム側で個別にセルを書き換えてもいいし、同じような選択肢が２つあるならデュプリケートして個別書き換えしたり、全く新しい選択肢を追加してもよいし、うまいことやるべし。
$main_table = [
'oki          G       M       L      Vj      Dp     DeG      BG      Fj      Bj      Bs      Th     F4T     F4M     F4L     F7M    F12M      CG    F4CG', //CAブッパも必要
'CgT3    cg+168  cg+168  cg+168  jh-300  dp-150  cg+168  cg+168 hhd-224       0 hhd-224  cg+168  cg+168  cg+168  cg+168  cg+168  cg+168  cg+168  cg+168',
'MT2     mkg+17 mkc+190 mkc+190 mkh+178  dp-150  mkg+17  mkg+17 mkh+178 mkh+178 mkh+178 mkc+190  mkg+17  mkg+17  mkg+17  mkg+17  mkg+17 mkc+190  mkg+17', //投げられる心配がないので密着で良い。起き攻めなら最速バクステも空中ヒットにはならない。
'LT2       @lkg    @lkc    @lkc    @lkh  dp-150    @lkg    @lkg    @lkh    @lkh    @lkh    @lkh    @lkg    @lkg    @lkg    @lkg    @lkg    @lkh    @lkg', //2フレームならバクステは地上くらいになるので高いコンボができる
'Th_T3   th+120  th+120  th+120  aa+120  dp-150       0  th+120  aa+120       0   unk+0       0       0  th+120  th+120  th+120  th+120  th+120  th+120', //通常投げは理論上4Fジャンプコマ投げでかわせる・・・ガードと両立するのはクソ難しいはずだが・・・
'P_G          0  mkg-17       0  aa+120 hkc+290 mkh+178       0  aa+120       0       0 mkh+178 mkh+178  mkg-17       0  mkg-17  mkg-17  cg-168  cg-168', //コマ投げが届く間合い外からでは中攻撃ではダメージが取れない。
'Vj-F6   aa-120  aa-120  aa-120       0  dp-150  jh+300       0       0       0       0  jh+300  jh+300  aa-120  aa-120  aa-120       0  jh+300  jh+300', //24Fぐらいに着弾する
'Fs           0 mkh-178   lh-30  aa+120  dp-150  th-120       0       0   jl-40 mkh+178  th-120  th-120 mkh-178   lp-30 mkh-178 mkh-178  cg-168  cg-168',
'HT6     hrg+28 mkc-190 lpc-154  hpa+80  dp-150  hrg+28 hhh+238  hpa+80  hpa+80 hhs+144  th-120 hhs+144 hhs+144 hhs+144  hrg+28  hrg+28 hhs+144 hhs+144',//密着から2HPHrebでバクステも狙う
'GT6      hg+13   mh-60   lh-30  hpa+80  dp-150   hg+13 hmh+170  hpa+80  hpa+80       0 hms+176 hms+176 hms+176 hms+176   hg+13   hg+13 hms+176 hms+176',//遠くから5HP、ヒット確認して中突進。クラカン確認で大にすると192に伸ばせる・・・
'CT6     hrg+28 mkc-190 lpc-154  hpa+80  dp-150  hrg+28 hmh+170  hpa+80  hpa+80 hms+176  th-120 hms+176 hms+176 hms+176  hrg+28  hrg+28 hms+176 hms+176',//密着から5HP、ヒット確認して中突進。ガード確認中決起レンガ（できるか？）Hだとガード後の決起の読み合いをしなくて済む。
'MT6     mkg+17 mkc-190   lh-30  mka+60  dp-150  mkg+17  mkg+17  mka+60  mka+60  mks+72 mkh+178 mkc+190 mkc+190 mkc+190  mkg+17  mkg+17 mkc+190 mkc+190',//一応Mも用意
'L3T7    lpg+17 mkc-190 lpc-154  lpa+30 hkc+290  lpg+17  lpg+30  lpa+30  lpa+30  lps+36  th-120 lpc+154 lpc+154   unk+0  lpg+17  lpg+17 lpc+154 lpc+154',//昇龍をガードし、コマ投げを咎める対ネカリ専用？ムーブ。4Fコパンだとビタになるので3f持ちしか出来ないだろう。
'HT9     hrg+28 mkc-190 lpc-154  aa+120  dp-150 hhs+144 hhs+144  aa+120       0  hps+96  th-120   unk+0   unk+0 lpc-154 hhs+144  hrg+28  cg-168 hhs+144',//<-密着からノーガードで大攻撃大決起。バクステに届くかは難しい問題。垂直にはちょうど当たらない。sfvdiffを見ると、8F目なら大パンはおそらく当たる。
'MT9     mkg+17 mkc-190  lpg-17  aa+120 hkc+290 mkc+190  mks+72  aa+120       0       0 mkh+178 mkh+178   unk+0 lpc-154 mkc+190  mkg+17  cg-168 mkc+190',//<-投げ間合い外から、昇龍暴れをガードしたタイミングで中攻撃でグラつぶしになる。バクステに対して中攻撃ではダメージを取れないだろう
'CT9     hrg+28 mkc-190 lpc-154  aa+120  dp-150 hmh+170 hmh+170  aa+120   jl-40 hms+176  th-120   unk+0   unk+0 lpc-154 hms+176  hrg+28  cg-168 hms+176',//密着から5HP、ヒット確認して中突進。ガード確認中決起レンガ（できるか？）
'GT9      hg+13   mc-72   lc-36  hpa+80  dp-150   hg+13 hmh+170  hpa+80  hpa+80       0 hmh+170 hms+176   unk+0   lc-36 hms+176   hg+13 hmh+170 hms+176 ',//遠くから5HP、ヒット確認して中突進。クラカン確認で大にすると192に伸ばせる・・・
'WT15    hhg+33 mkc-190 lpc-154  jh-300  dp-150  th-120 hhs+160       0   jl-40 hhd+224  th-120  th-120 mkc-190 lpc-154 mkc-190 hhs+160  cg-168  cg-168',//<-前歩きしてバクステに届く距離まで歩いて大パン大決起。12F暴れを狩る。
'GT15     hg+13   unk+0  lpg-17  jh-300 hkc+290 hmh+170       0       0       0       0 hmh+170 hmh+170   mc-72   lc-36   mc-72 hms+176 hmh+170 hmh+176',//<-12F暴れを狩るが、バクステの対処を諦めて遠くから大パン単発確認する。
'MT15    mkg+17  mkg-17  lpg-17  aa+120 hkc+290 mkc+190       0  aa+120       0       0 mkh+178 mkh+178   unk+0   lpg-0 mkc-190 mkh+178  cg-168  cg-168',//投げ間合い外中K
'CT15    hrg+28  mkg-17  lpg-17  jh-300 hkc+290 hmh+170 hmh+170       0   jl-40 hmh+170  th-120  th-120 mkc-190 lpc-154 mkc-190 hms+176  cg-168  cg-168',//密着から5HP、ヒット確認して中突進。ガード確認中決起レンガ（できるか？）
'WT20     unk+0   unk+0  lpg-17  jh-300 hkc+290  th-120 hhd+224       0   jl-40 hhd+224  th-120  th-120 mkh-178 lpc-154 mkc-190 mkc-190  cg-168  cg-168', //<-密着から5Fほどガードし6Fほど歩いて大パン大決起。20はバクステを狩れるギリギリのフレームである。
'LT20     unk+0  mkg-17  lpg-17  aa+120 hkc+290  th-120 lxh+138  aa+120 mkh+178 lxh+138  th-120  th-120 mkh-178  lpg-17 mkh-178 mkh-178  cg-168  cg-168',//<-ガードしながら7-8Fのバックジャンプコパンをかわし、前に歩いて状況を見極め、バクステとバックジャンプを刈る。着地に確定取るのは難しいので要練習。バクステは最速のものでも見てから理論上発生6Fの技までは当てられるが、まあコパンがせいぜいである。バクステと前歩きの速度は最終的にはたいして変わらないので、しっかり歩けば距離はほとんどの場合問題にならないだろう。相手が動いたのを確認できない場合コパコパが良いはず。
'CT20    hrg+28  mkg-17  lpg-17  jh-300 hkc+290 hmh+170 hms+176       0       0 hmh+170  th-120  th-120  mkg-17  lpg-17 mkc-190 mkc-190  cg-168  cg-168'];//密着から5HP、ヒット確認して中突進。ガード確認中決起レンガ（できるか？）
//'-6FRevspi -RevG   -D1M  -Vjc  -D1L  -Dp Rev RevA AA   0 RevA  Rev  Rev  -D1M -D1LRev_7M-RevG Rev Rev']//<-もちろんネカリにはこんな技はない。'-10FSekisei' '-6FSekisei'なんかもそのうち調べたい


//MKガードの後に昇竜もち相手には2MPで白ダメージを取りにいくかという読みあいがあり、3割ぐらいガードが正解。相手は5%ぐらいで昇竜するべき
//ネカリの足だと2フレーム後ろ歩きをしても5MK2MPは両方ガードさせられる。+2なので後ろ歩きでは外せない。ガードせずに後ろ歩きする俺の知らないテクニックでもあれば別だが・・・
$lkg =[
"lkg              G      G>L3     G>Dp      Vj        Bs         M         L      Dp        Cmd",
"sMK        mkpg+20   mkpg+20  gdp-140 mkh+178    mks+72   mkc+190   mkc+190  dp-150   mkc+190",//G>Lはコパンの場合暴れるが中Kガードを見てから暴れをやめる、中Kの後はコパンで暴れても仕方ない。
"sMK>G       mkg+10    mkg+10 hkc2+300   mh+60    mks+72     mc+72     mc+72  dp-150     mc+72",
"P_Cmd       cg+168    cg+168   cg+168  jh-300    hh-238   mkc-190   lpc-154  dp-150    cg+168",
"sHP         hpg+13    hpg+13   hpg+13  hpa+80   hps+192   mkc-190   lpc-154  dp-150   hps+192",//単発確認突進狙い
"sLP>EX/2MP  lmg+10   lpc-154   dp-150  lph+30    lph+30   lpc+154   lpc+154  dp-150   lpc+154", //5LKが当たっていない場合2MPにする。5LPがカウンターしていれば確認してコンボに
"sLP>EX/Lre  lrg+13   lrd+202   dp-150  lph+30    lph+30    lrc+81    lrc+81  dp-150    lrc+81", //5LKが当たっていない場合小決起にする
"sLP>EX      exg+18    exg+18   exg+18 exh+138   exh+138   exc+144   exc+144  dp-150   exc+144",//5LKがあたってなくても入れ込む。連ガである。
"sLP>EX/G       g+0       g+0  hkc+290  p_u+30    p_u+30   pc_u+36   pc_u+36  dp-150   pc_u+36",
"P_G            g+0       g+0      g+0  aa+120       g+0    mkg-17       g+0 hkc+290   hhd+224"];//P側は後ろ下がりでコマ投げは避けられる。相手がネカリの場合だけだが,コマ投げが守備の選択肢になるのは実質ネカリだけである。

$lkh =[//5LKヒットなので全体に40加算
"lkh              G      G>L3     G>Dp      Vj        Bs         M         L      Dp       Cmd",
"sMK        mkpg+60   mkpg+60  gdp-100 mkh+218   mkh+218   mkc+230   mkc+230  dp-110   mkc+230",//中Kにはカウンターか持続でないとつながらない
"sMK>G       mkg+50    mkg+50 hkc2+340  mh+100    mh+100    mc+112    mc+112  dp-110    mc+112",//Vj,Bsにも地上ヒットするようになるが、ヒット確認できないのでそこでストップとなる
"P_Cmd       cg+208    cg+208   cg+208  jh-260    hh-198    cg+208   lpc-114  dp-110    cg+208",//中攻撃にヒット。4Fなら小技にもヒットするが、そこまで分けるのがしんどい・・・
"sHP         hpg+53    hpg+53   hpg+53 hpa+130   hps+232   hps+232   lpc-114  dp-110   hps+232",//+4から9フレームの技を出すことになるので中攻撃にヒットする
"sLP>EX/2MP lkh+203   lkh+203  lkh+203 lkh+203   lkh+203   lkh+203   lkh+203 lkh+203   lkh+203",//ヒット時はコンボになるので問答無用で当たる。
"sLP>EX/Lre lkh+203   lkh+203  lkh+203 lkh+203   lkh+203   lkh+203   lkh+203 lkh+203   lkh+203",
"sLP>EX     lkh+203   lkh+203  lkh+203 lkh+203   lkh+203   lkh+203   lkh+203 lkh+203   lkh+203",
"sLP>EX/G   lkh+203   lkh+203  lkh+203 lkh+203   lkh+203   lkh+203   lkh+203 lkh+203   lkh+203",
"P_G           g+40      g+40     g+40  aa+160      g+40    mkg-23      g+40 hkc+330   hhd+224"];//コパンの後中パンをガードしなきゃいけないはずだがそこを計算してない・・・

$lkj =[//持続ヒットでは中Kがコンボに
"lkj              G      G>L3     G>Dp       Vj       Bs        M        L       Dp      Cmd",
"sMK       lkmh+198  lkmh+198 lkmh+198 lkmh+198 lkmh+198 lkmh+198 lkmh+198 lkmh+198 lkmh+198",
"sMK>G     lkmh+198  lkmh+198 lkmh+198 lkmh+198 lkmh+198 lkmh+198 lkmh+198 lkmh+198 lkmh+198",//持続確認など存在しない・・・はず。だが4F中3F持続でコンボになるのだから持続確信していいと思う。ちゃんと持続あてになるように練習もすれば出来るだろうし。
"P_Cmd       cg+208    cg+208   cg+208   jh-260   hh-198  mkc-140  lpc-114   dp-110   cg+208",//持続4F目からだと最速コマ投げが当たらなくなる。起き上がりでのコマ投げは少し遅めに出す必要があるか。だから中攻撃にも負けることにする。
"sHP         hpg+53    hpg+53   hpg+53  hpa+130  hps+232  hps+232  lpc-114   dp-110  hps+232",//持続3-4F目なら3Fコパンにも勝てるが、評価には加えていない。
"sLP>EX/2MP lkh+203   lkh+203  lkh+203  lkh+203  lkh+203  lkh+203  lkh+203  lkh+203  lkh+203",
"sLP>EX/Lre lkh+203   lkh+203  lkh+203  lkh+203  lkh+203  lkh+203  lkh+203  lkh+203  lkh+203",
"sLP>EX     lkh+203   lkh+203  lkh+203  lkh+203  lkh+203  lkh+203  lkh+203  lkh+203  lkh+203",
"sLP>EX/G   lkh+203   lkh+203  lkh+203  lkh+203  lkh+203  lkh+203  lkh+203  lkh+203  lkh+203",
"P_G           g+40      g+40     g+40   aa+160     g+40   mkg-23     g+40  hkc+330  hhd+224"];

$lkc =[//カウンターヒットするとダメージ8プラス、+2フレーム余分にもらえる。
"lkc              G      G>L3     G>Dp       Vj       Bs        M        L      Dp       Cmd",
"sMK       lkmc+206  lkmc+206 lkmc+206 lkmc+206 lkmc+206 lkmc+206 lkmc+206 lkmc+206 lkmc+206",//そもそも小K密着で当てる状況がほぼ端の起き上がりしかないんだが・・・
"sMK>G     lkmc+206  lkmc+206 lkmc+206 lkmc+206 lkmc+206 lkmc+206 lkmc+206 lkmc+206 lkmc+206",//画面中央の読み合いになってるから実用性に疑問がある。
"P_Cmd       cg+216    cg+216   cg+216   jh-252   hh-190  mkc-132  lpc-106   dp-102   cg+216",//ちょっとでも持続だと最速コマ投げが当たらなくなる。やはり送らせなければなるまい
"sHP         hpg+61    hpg+61   hpg+61  hpa+138  hps+240  hpc+240  hpc+240   dp-102  hps+240",//3Fコパンにも勝てる
"sLP>EX/2MP lkh+211   lkh+211  lkh+211  lkh+211  lkh+211  lkh+211  lkh+211  lkh+211  lkh+211",
"sLP>EX/Lre lkh+211   lkh+211  lkh+211  lkh+211  lkh+211  lkh+211  lkh+211  lkh+211  lkh+211",
"sLP>EX     lkh+211   lkh+211  lkh+211  lkh+211  lkh+211  lkh+211  lkh+211  lkh+211  lkh+211",
"sLP>EX/G   lkh+211   lkh+211  lkh+211  lkh+211  lkh+211  lkh+211  lkh+211  lkh+211  lkh+211",
"P_G           g+48      g+48     g+48   aa+168     g+48   mkg-15     g+48  hkc+338  hhd+224"];



$tables = [
  main_table => [
    table => $main_table,
    options => [
      no_dp => [deltags => [Dp]],
      no_cmd => [deltags => [CG,F4CG]],
      no_3f => [deltags => [L,F4L]],
      no_l2 => [deltags => LT2]
    ],
  ],
  lkg => [
    table => $lkg,
    options => [
      no_dp => [deltags => [Dp,"G>Dp"]],
      no_ex => [deltags => "sLP>EX"],
      no_cmd => [deltags => "Cmd"],
      no_3f => [deltags => [L, "G>L3"]]
    ],
  ],
  lkj => [
    table => $lkj,
    options => [
      no_dp => [deltags => [Dp,"G>Dp"]],
      no_ex => [deltags => "sLP>EX"],
      no_cmd => [deltags => "Cmd"],
      no_3f => [deltags => [L, "G>L3"]]
    ],
  ],
  lkc => [
    table => $lkc,
    options => [
      no_dp => [deltags => [Dp,"G>Dp"]],
      no_ex => [deltags => "sLP>EX"],
      no_cmd => [deltags => "Cmd"],
      no_3f => [deltags => [L, "G>L3"]]
    ],
  ],
  lkh => [
    table => $lkh,
    options => [
      no_dp => [deltags => [Dp,"G>Dp"]],
      no_ex => [deltags => "sLP>EX"],
      no_cmd => [deltags => "Cmd"],
      no_3f => [deltags => [L, "G>L3"]]
    ],
  ],
];

$execs = [
  do_main => [main_table => no_l2, lkg => no_ex, lkj => no_ex,lkc => no_ex,lkh => no_ex],
  has_ex => [main_table, lkg, lkj,lkc,lkh],

  no_dp => [main_table => no_dp,
    lkg => [no_dp, no_ex], lkj => [no_dp, no_ex],lkc => [no_dp, no_ex],lkh => [no_dp, no_ex]],
  no_dp_l2 => [main_table => [no_dp, no_l2],
    lkg => [no_dp, no_ex], lkj => [no_dp, no_ex],lkc => [no_dp, no_ex],lkh => [no_dp, no_ex]],
  ex_no_dp => [main_table => no_dp,
    lkg => [no_dp], lkj => [no_dp],lkc => [no_dp],lkh => [no_dp]],
  ex_no_dp_l2 => [main_table => [no_dp,no_l2],
    lkg => [no_dp], lkj => [no_dp],lkc => [no_dp],lkh => [no_dp]],
  has_dp => [main_table => [no_cmd,no_l2],
    lkg => [no_cmd, no_ex], lkj => [no_cmd, no_ex],lkc => [no_cmd, no_ex],lkh => [no_cmd, no_ex]],
  no_dp_cmd_l2 => [main_table => [no_dp, no_cmd,no_l2],
                   lkg => [no_dp, no_cmd, no_ex], lkj => [no_dp, no_cmd, no_ex],lkc => [no_dp, no_cmd, no_ex],lkh => [no_dp, no_cmd, no_ex]],
  no_dp_cmd => [main_table => [no_dp, no_cmd],
                     lkg => [no_dp, no_cmd, no_ex], lkj => [no_dp, no_cmd, no_ex],lkc => [no_dp, no_cmd, no_ex],lkh => [no_dp, no_cmd, no_ex]],


  no_3f => [main_table =>[no_3f],
    lkg => [no_3f, no_ex], lkj => [no_3f, no_ex],lkc => [no_3f, no_ex],lkh => [no_3f, no_ex]],
  no_dp_3f => [main_table => [no_dp, no_3f],
    lkg => [no_dp, no_3f, no_ex], lkj => [no_dp, no_3f, no_ex],lkc => [no_dp, no_3f, no_ex],lkh => [no_dp, no_3f, no_ex]],
  no_dp_3f_l2 => [main_table => [no_dp, no_3f,no_l2],
    lkg => [no_dp, no_3f, no_ex], lkj => [no_dp, no_3f, no_ex],lkc => [no_dp, no_3f, no_ex],lkh => [no_dp, no_3f, no_ex]],
  has_dp_no_3f => [main_table => [no_cmd, no_3f],
    lkg => [no_cmd, no_3f, no_ex], lkj => [no_cmd,no_3f, no_ex],lkc => [no_cmd,no_3f, no_ex],lkh => [no_cmd, no_3f, no_ex]],
  has_dp_no_3f_l2 => [main_table => [no_cmd, no_3f, no_l2],
    lkg => [no_cmd, no_3f, no_ex], lkj => [no_cmd,no_3f, no_ex],lkc => [no_cmd,no_3f, no_ex],lkh => [no_cmd, no_3f, no_ex]],
  no_dp_cmd_3f_l2 => [main_table => [no_dp, no_cmd, no_3f, no_l2],
    lkg => [no_dp, no_cmd, no_3f, no_ex], lkj => [no_dp, no_cmd, no_ex, no_3f],lkc => [no_dp, no_cmd, no_ex, no_3f],lkh => [no_dp, no_cmd, no_ex, no_3f]],
  no_dp_cmd_3f => [main_table => [no_dp, no_cmd, no_3f],
        lkg => [no_dp, no_cmd, no_3f, no_ex], lkj => [no_dp, no_cmd, no_ex, no_3f],lkc => [no_dp, no_cmd, no_ex, no_3f],lkh => [no_dp, no_cmd, no_ex, no_3f]],
];
$master = [tables => $tables, execs => $execs];

echo json_encode($master);

/*
GTを追加。大きく離れているので中攻撃暴れでコンボに行けないように直した（直し忘れていた）。

no_dp 期待値　67.01
攻撃側: LT2|sLP>EX/Lre<26.4%> | Th_T3<20.5%> | CgT3<16.2%> | CT6<13.6%> | CT9<10.6%> | MT15<5.6%> | LT2|sMK<5.3%> | LT2|P_Cmd<1.8%> |
防御側: G|G<31.1%> | DeG|G<27.8%> | F4L|G<10.9%> | Bs|Vj<10.5%> | Vj|Vj<7.9%> | Bs|G<5.8%> | M|Vj<3.9%> | F4L|Bs<2.1%> |

1/3が小K重ねである。そのうち6回に一回くらい中K、20回に一回コマ投げ、残り(おおよそ5/6である)コパンから小決起（ヒットしていればEX決起)
1/5が投げ重ね、1/6がコマ投げ重ね 6フレーム攻撃、9フレーム攻撃がそれぞれ10%、大パン確認突進（ガードでは中決起) 5%で15フレーム中キック

no_dp_l2 期待値　65.51
攻撃側: MT2<33.0%> | Th_T3<20.7%> | CgT3<16.2%> | CT6<13.8%> | CT9<10.7%> | MT15<5.6%> |
防御側: G<36.6%> | DeG<25.0%> | Bj<10.3%> | Bs<10.1%> | Vj<9.8%> | F4L<8.2%> |

小Kからの択は大半の場合小Kがあたっていたら小パンEX決起とつなぐ前提になっているが、ゲージ効率が悪い。
期待値1.5しかかわらないなら常識的に考えてこちらのほうが良いだろう。

1/3が中K重ね、1/5で投げ重ね、1/6がコマ投げ重ね、6フレーム攻撃13%, 9フレーム攻撃10%、15フレーム中Kが5.8%となっている。
昇竜もちにはコマ投げを重ねず、昇竜なければコマ投げを重ねるというのがどこから来ているのかはよくわからない。

do_main 期待値　43.41
攻撃側: Th_T3<34.2%> | P_G<22.0%> | MT2<21.4%> | L3T7<18.0%> | GT15<3.4%> | MT9<0.6%> | CgT3<0.5%> |
防御側: F7M<20.4%> | Dp<19.7%> | F4L<19.7%> | M<16.2%> | Bs<13.0%> | Bj<6.4%> | F4CG<4.5%> |


has_dp 期待値　44.05
攻撃側: Th_T3<33.6%> | P_G<25.8%> | MT2<21.8%> | L3T7<17.5%> | CgT3<0.5%> | MT9<0.4%> | GT15<0.3%> |
防御側: F7M<21.1%> | F4L<18.6%> | Dp<17.5%> | Bs<12.6%> | Bj<11.3%> | M<10.4%> | F12M<8.6%> |

昇竜がある相手には、1/3投げ、1/4ガード 1/5中K重ね、1/5遅らせコパン

has_dp_no_3f_l2 期待値　47.08
攻撃側: Th_T3<27.1%> | MT2<25.0%> | P_G<15.9%> | MT9<9.7%> | L3T7<8.6%> | GT15<6.8%> | CT20<3.8%> | CgT3<3.1%> |
防御側: Dp<18.9%> | M<18.5%> | G<18.1%> | Bs<13.5%> | F7M<12.6%> | F4M<10.0%> | Bj<4.9%> | F12M<3.6%> |

no_dp_l2 期待値　65.51
攻撃側: MT2<33.0%> | Th_T3<20.7%> | CgT3<16.2%> | CT6<13.8%> | CT9<10.7%> | MT15<5.6%> |
防御側: G<36.6%> | DeG<25.0%> | Bj<10.3%> | Bs<10.1%> | Vj<9.8%> | F4L<8.2%> |

no_dp_3f_l2 期待値　65.64
攻撃側: MT2<33.5%> | Th_T3<20.7%> | CgT3<16.3%> | CT6<13.1%> | CT9<11.1%> | MT15<3.4%> | MT9<1.9%> |
防御側: G<44.9%> | DeG<16.5%> | Bj<10.5%> | Bs<9.9%> | Vj<9.8%> | F4T<8.4%> |


no_dp_3f 期待値　67.18
攻撃側: LT2|sLP>EX/Lre<26.7%> | Th_T3<20.6%> | CgT3<16.2%> | CT6<13.1%> | CT9<11.0%> | LT2|sMK<5.3%> | MT15<5.3%> | LT2|P_Cmd<1.8%> |
防御側: G|G<43.7%> | DeG|G<15.9%> | Vj|Vj<9.9%> | F4T|G<9.7%> | Bj|Vj<7.9%> | Bs|G<6.4%> | Bs|Vj<4.1%> | G|Bs<2.4%> |

ex_no_dp 期待値　67.98
攻撃側: LT2|sLP>EX<29.1%> | Th_T3<21.3%> | CgT3<16.7%> | CT6<14.2%> | CT9<11.0%> | MT15<5.7%> | LT2|sMK<1.6%> | LT2|P_Cmd<0.5%> |
防御側: G|G<33.6%> | DeG|G<27.3%> | Bs|Vj<14.1%> | F4L|G<10.2%> | Vj|Vj<5.7%> | Vj|G<3.2%> | M|Vj<2.0%> | F4L|G>L3<1.9%> | Bj|Vj<1.9%> |



バクステグラ禁止バージョンも考察しようかと思う

do_main 期待値　42.58
攻撃側: MT2<27.1%> | L3T7<22.8%> | Th_T3<22.8%> | P_G<20.7%> | CgT3<6.4%> | CT20<0.2%> |
防御側: M<23.9%> | Dp<22.6%> | F4L<18.1%> | Bs<13.7%> | F4CG<10.1%> | F7M<9.1%> | F12M<2.5%> |

遅らせコマ投げ暴れ10%、中パン暴れ24%、昇竜22.6%、微遅らせコパン18%、バクステ14%、遅らせ中パン9.1%、大遅らせ中パン2.5%
攻撃側は27%中K、23%昇龍ガードコパン、通常投げ、6.5%コマ投げ重ね、20%ガードとのこと。
相手側に通常投げ暴れの選択肢がない中でガードする意味がよくわからない（ガードは投げ間合いを外して行うことになっているが、コマ投げは食らう）が、
L3T7読みの中K暴れが激しすぎるのが原因だろう。

has_dp 期待値　44.00
攻撃側: Th_T3<33.7%> | P_G<25.9%> | MT2<21.8%> | L3T7<17.4%> | MT9<0.6%> | CgT3<0.5%> | MT15<0.3%> |
防御側: Dp<17.8%> | F7M<17.6%> | F12M<15.6%> | F4L<14.7%> | Bs<12.6%> | M<11.0%> | Bj<10.8%> |

no_3f 期待値　46.09
攻撃側: MT2<31.1%> | P_G<13.5%> | Th_T3<12.9%> | L3T7<12.2%> | CgT3<11.5%> | MT9<11.1%> | CT15<4.6%> | CT20<2.5%> | GT15<0.6%> |
防御側: M|G<25.3%> | Dp<21.7%> | Bs|Dp<12.8%> | G|Bs<12.1%> | F7M|Bs<9.0%> | F4M|Dp<7.7%> | F4CG|Bs<5.6%> | F12M|Bs<4.1%> | F4M|Bs<1.1%> | Vj|G<0.6%> |

has_dp_no_3f_l2 期待値　46.84
攻撃側: MT2<25.5%> | Th_T3<25.1%> | P_G<21.4%> | L3T7<10.2%> | MT9<8.3%> | CgT3<4.7%> | CT15<3.9%> | CT20<1.0%> |
防御側: G<19.7%> | Dp<18.7%> | M<17.6%> | Bs<13.4%> | F7M<11.6%> | F4M<8.8%> | Bj<5.6%> | F12M<4.8%> |

no_dp_l2 期待値　65.51
攻撃側: MT2<33.0%> | Th_T3<20.7%> | CgT3<16.2%> | CT6<13.8%> | CT9<10.7%> | MT15<5.6%> |
防御側: G<36.6%> | DeG<25.0%> | Bj<10.3%> | Bs<10.1%> | Vj<9.8%> | F4L<8.2%> |



no_dp_3f_l2 期待値　65.64
攻撃側: MT2<33.5%> | Th_T3<20.7%> | CgT3<16.3%> | CT6<13.1%> | CT9<11.1%> | MT15<3.4%> | MT9<1.9%> |
防御側: G<44.9%> | DeG<16.5%> | Bj<10.5%> | Bs<9.9%> | Vj<9.8%> | F4T<8.4%> |



no_dp 期待値　67.01
攻撃側: LT2|sLP>EX/Lre<26.4%> | Th_T3<20.5%> | CgT3<16.2%> | CT6<13.6%> | CT9<10.6%> | MT15<5.6%> | LT2|sMK<5.3%> | LT2|P_Cmd<1.8%> |
防御側: G|G<31.1%> | DeG|G<27.8%> | F4L|G<10.9%> | Bs|Vj<10.5%> | Vj|Vj<7.9%> | Bs|G<5.8%> | M|Vj<3.9%> | F4L|Bs<2.1%> |

no_dp_3f 期待値　67.18
攻撃側: LT2|sLP>EX/Lre<26.7%> | Th_T3<20.6%> | CgT3<16.2%> | CT6<13.1%> | CT9<11.0%> | LT2|sMK<5.3%> | MT15<5.3%> | LT2|P_Cmd<1.8%> |
防御側: G|G<43.7%> | DeG|G<15.9%> | Vj|Vj<9.9%> | F4T|G<9.7%> | Bj|Vj<7.9%> | Bs|G<6.4%> | Bs|Vj<4.1%> | G|Bs<2.4%> |



ex_no_dp 期待値　67.98
攻撃側: LT2|sLP>EX<29.1%> | Th_T3<21.3%> | CgT3<16.7%> | CT6<14.2%> | CT9<11.0%> | MT15<5.7%> | LT2|sMK<1.6%> | LT2|P_Cmd<0.5%> |
防御側: G|G<33.6%> | DeG|G<27.3%> | Bs|Vj<14.1%> | F4L|G<10.2%> | Vj|Vj<5.7%> | Vj|G<3.2%> | M|Vj<2.0%> | F4L|G>L3<1.9%> | Bj|Vj<1.9%> |




大パン決起という選択肢は弱いから密着単発確認突進を選択肢に加えた。するとほとんどそれを使うようになった。

has_dp 期待値　41.23
攻撃側: P_G<33.2%> | Th_T3<20.9%> | MT2<20.0%> | CT6<8.4%> | CgT3<7.2%> | MT9<6.1%> | CT15<2.9%> | CT20<1.2%> |
防御側: F7M<18.6%> | Bs<18.5%> | F4L<17.9%> | Dp<16.4%> | M<11.4%> | BG<9.0%> | F12M<7.0%> | Bj<1.3%> |

重ねを喰らいたくないので、び遅らせコパン、遅らせ中Kがそれぞれ18%となっている。コマ投げを喰らいたくないのでバクステ、
通常投げに対してバクステグラを要求。バクステグラが出来ないと期待値が3ぐらい変わる↓

has_dp 期待値　44.00
攻撃側: Th_T3<33.7%> | P_G<25.9%> | MT2<21.8%> | L3T7<17.4%> | MT9<0.6%> | CgT3<0.5%> | MT15<0.3%> |
防御側: Dp<17.8%> | F7M<17.6%> | F12M<15.6%> | F4L<14.7%> | Bs<12.6%> | M<11.0%> | Bj<10.8%> |

バクステグラなんか出来る気がしないのでこっちで考えることにする。
最速バクステが12%、バックジャンプが10%、昇竜が18%で足すと40%で投げを交わすことが出来る。
重ねを交わす7F中Kが18%、12F中Kが16%、4Fコパンが15%、合わせて50%である。
中パン暴れ11%はT7コパン、T9中Kを叩くことが出来る。

攻撃側を見ると、すごく面白い。コマ投げを重ねない。1/3投げ重ね、1/4ガード、1/5中K重ね、18%T7コパン、それで終わり。
あと小数点以下の可能性があるけど無視してよかろう。

ちなみにバクステグラが出来ない場合コマ投げも守りの選択肢に入るが、ゲージ使って期待値1.5を取る意味があるだろうか↓

do_main 期待値　42.58
攻撃側: MT2<27.1%> | L3T7<22.8%> | Th_T3<22.8%> | P_G<20.7%> | CgT3<6.4%> | CT20<0.2%> |
防御側: M<23.9%> | Dp<22.6%> | F4L<18.1%> | Bs<13.7%> | F4CG<10.1%> | F7M<9.1%> | F12M<2.5%> |

has_dp_no_3f_l2 期待値　46.34
攻撃側: MT2<30.1%> | P_G<15.1%> | Th_T3<14.7%> | L3T7<11.8%> | CgT3<10.6%> | MT9<10.5%> | CT15<5.0%> | CT20<2.2%> |
防御側: M<20.9%> | Dp<19.1%> | Bs<15.5%> | F7M<13.7%> | F4M<12.6%> | G<9.3%> | F12M<6.0%> | BG<2.9%> |

3fがないとT7コパンやT9中Kを咎める方法がないので、昇竜対策として信頼できる選択肢になる。
そのためガードの可能性が15%になり、L3T7,MT9が10%になっている。
中K重ね3割、投げ重ね15%,コマ投げ重ね10%、15フレーム攻撃が5%、2フレーム攻撃が2%

no_dp 期待値　67.01
攻撃側: LT2|sLP>EX/Lre<26.4%> | Th_T3<20.5%> | CgT3<16.2%> | CT6<13.6%> | CT9<10.6%> | MT15<5.6%> | LT2|sMK<5.3%> | LT2|P_Cmd<1.8%> |
防御側: G|G<31.1%> | DeG|G<27.8%> | F4L|G<10.9%> | Bs|Vj<10.5%> | Vj|Vj<7.9%> | Bs|G<5.8%> | M|Vj<3.9%> | F4L|Bs<2.1%> |

no_dp_3f 期待値　67.18
攻撃側: LT2|sLP>EX/Lre<26.7%> | Th_T3<20.6%> | CgT3<16.2%> | CT6<13.1%> | CT9<11.0%> | LT2|sMK<5.3%> | MT15<5.3%> | LT2|P_Cmd<1.8%> |
防御側: G|G<43.7%> | DeG|G<15.9%> | Bs|Vj<10.5%> | F4T|G<9.7%> | Bj|Vj<7.9%> | Vj|G<6.4%> | Vj|Vj<3.5%> | G|Bs<2.4%> |

no,dpに対して攻撃側の選択肢は3fがあろうとなかろうとほぼ変わらない。3fありの方で考える。
1/3が小K重ねである。そのうち6回に一回くらい中K、20回に一回コマ投げ、残り(おおよそ5/6である)コパンから小決起（ヒットしていればEX決起)
1/5が投げ重ね、1/6がコマ投げ重ね 6フレーム攻撃、9フレーム攻撃がそれぞれ10%、大パン確認突進（ガードでは中決起) 5%で15フレーム中キック


>3割EX決起はない
ex_no_dp 期待値　67.98
攻撃側: LT2|sLP>EX<29.1%> | Th_T3<21.3%> | CgT3<16.7%> | CT6<14.2%> | CT9<11.0%> | MT15<5.7%> | LT2|sMK<1.6%> | LT2|P_Cmd<0.5%> |
防御側: G|G<33.6%> | DeG|G<27.3%> | Bs|Vj<14.1%> | F4L|G<10.2%> | Vj|Vj<5.7%> | Vj|G<3.2%> | M|Vj<2.0%> | F4L|G>L3<1.9%> | Bj|Vj<1.9%> |

>L2を使う期待値は+2だが入れない理由というのはあるまい（ややこしすぎるので単純化したいという気持ち以外・・・)
no_dp_l2 期待値　65.51
 攻撃側: MT2<33.0%> | Th_T3<20.7%> | CgT3<16.2%> | CT6<13.8%> | CT9<10.7%> | MT15<5.6%> |
 防御側: G<36.6%> | DeG<25.0%> | Bj<10.3%> | Bs<10.1%> | Vj<9.8%> | F4L<8.2%> |

 no_dp_3f_l2 期待値　65.64
 攻撃側: MT2<33.5%> | Th_T3<20.7%> | CgT3<16.3%> | CT6<13.1%> | CT9<11.1%> | MT15<3.4%> | MT9<1.9%> |
 防御側: G<44.9%> | DeG<16.5%> | Bj<10.5%> | Bs<9.9%> | Vj<9.8%> | F4T<8.4%> |


>この数字ならコマ投げを使う必要はないと思う
do_main 期待値　41.04
攻撃側: Th_T3<27.0%> | MT2<20.3%> | P_G<16.1%> | L3T7<14.8%> | CgT3<7.7%> | CT20<6.4%> | MT9<4.1%> | CT15<2.0%> | CT6<1.5%> |
防御側: Bs<18.3%> | F4L<18.0%> | F7M<17.9%> | Dp<16.6%> | M<11.5%> | BG<8.6%> | F12M<7.1%> | Bj<1.6%> | F4CG<0.5%> |

no_3f 期待値　46.09
攻撃側: MT2<31.1%> | P_G<13.5%> | Th_T3<12.9%> | L3T7<12.2%> | CgT3<11.5%> | MT9<11.1%> | CT15<4.6%> | CT20<2.5%> | GT15<0.6%> |
防御側: M|G<25.3%> | Dp<21.7%> | Bs|Dp<12.8%> | G|Bs<11.1%> | F7M|Bs<9.0%> | F4M|Dp<8.3%> | F4CG|Bs<5.6%> | F12M|Bs<4.1%> | G|G<1.0%> | Vj|G<0.6%> | F4M|G>Dp<0.5%> |


>同じ数字

has_dp_no_3f 期待値　46.34
攻撃側: MT2<30.1%> | P_G<15.1%> | Th_T3<14.7%> | L3T7<11.8%> | CgT3<10.6%> | MT9<10.5%> | CT15<5.0%> | CT20<2.2%> |
防御側: M|Bs<20.9%> | Dp<19.1%> | G|Bs<9.3%> | Bs|Dp<8.4%> | F7M|Bs<7.6%> | Bs|Bs<7.1%> | F4M|Bs<7.0%> | F7M|Dp<6.2%> | F12M|Dp<6.0%> | F4M|M<5.5%> | BG|G>Dp<2.9%> |

ex_no_dp_l2 期待値　65.51
攻撃側: MT2<33.0%> | Th_T3<20.7%> | CgT3<16.2%> | CT6<13.8%> | CT9<10.7%> | MT15<5.6%> |
防御側: G<36.6%> | DeG<25.0%> | Bj<10.3%> | Bs<10.1%> | Vj<9.8%> | F4L<8.2%> |

no_dp_cmd_l2 期待値　65.51
攻撃側: MT2<33.0%> | Th_T3<20.7%> | CgT3<16.2%> | CT6<13.8%> | CT9<10.7%> | MT15<5.6%> |
防御側: G<36.6%> | DeG<25.0%> | Bj<10.3%> | Bs<10.1%> | Vj<9.8%> | F4L<8.2%> |

no_dp_cmd_3f_l2 期待値　65.64
攻撃側: MT2<33.5%> | Th_T3<20.7%> | CgT3<16.3%> | CT6<13.1%> | CT9<11.1%> | MT15<3.4%> | MT9<1.9%> |
防御側: G<44.9%> | DeG<16.5%> | Bj<10.5%> | Bs<9.9%> | Vj<9.8%> | F4T<8.4%> |

no_dp_cmd 期待値　67.01
攻撃側: LT2|sLP>EX/Lre<26.4%> | Th_T3<20.5%> | CgT3<16.2%> | CT6<13.6%> | CT9<10.6%> | MT15<5.6%> | LT2|sMK<5.3%> | LT2|P_Cmd<1.8%> |
防御側: G|G<31.1%> | DeG|G<27.8%> | F4L|G<10.9%> | Bs|Vj<10.5%> | Vj|Vj<7.9%> | Bs|G<5.8%> | M|Vj<3.9%> | F4L|Bs<2.1%> |

has_ex 期待値　41.04
攻撃側: Th_T3<27.0%> | MT2<20.3%> | P_G<16.1%> | L3T7<14.8%> | CgT3<7.7%> | CT20<6.4%> | MT9<4.1%> | CT15<2.0%> | CT6<1.5%> |
防御側: Dp<16.6%> | Bs|Bs<14.0%> | F7M|Dp<13.3%> | F4L|G<12.3%> | M|Bs<11.5%> | BG|G<8.6%> | F12M|Bs<7.1%> | F4L|Bs<5.7%> | F7M|G<4.6%> | Bs|Dp<4.3%> | Bj|Bs<1.6%> | F4CG|Dp<0.5%> |

no_dp_cmd_3f 期待値　67.18
攻撃側: LT2|sLP>EX/Lre<26.7%> | Th_T3<20.6%> | CgT3<16.2%> | CT6<13.1%> | CT9<11.0%> | LT2|sMK<5.3%> | MT15<5.3%> | LT2|P_Cmd<1.8%> |
防御側: G|G<43.7%> | DeG|G<15.9%> | Bs|Vj<10.5%> | F4T|G<9.7%> | Bj|Vj<7.9%> | Vj|G<6.4%> | Vj|Vj<3.5%> | G|Bs<2.4%> |


----
no_dp 期待値　63.29
攻撃側: LT2|sLP>EX/Lre<29.1%> | HT6<17.3%> | CgT3<17.2%> | Th_T3<14.9%> | HT9<10.7%> | LT2|sMK<5.8%> | MT15<3.1%> | LT2|P_Cmd<2.0%> |
防御側: G|G<33.0%> | DeG|G<26.6%> | Bs|Vj<18.5%> | F4L|G<7.7%> | G|Bs<6.9%> | Vj|G<5.0%> | Bs|G<2.2%> | M|Vj<0.1%> |

カウンターや持続になると中Kも通ってしまうので、避けられるのはコマ投げだけになる。なので暴れた後垂直を入れるのは良い。
小Kガードマークが出た後相手が動けるようになるまで20Fあるので通常の入力であれば出来るが、バクステや昇竜は大変であり、入れ込みになるだろう。
小Pの場合18F、凡人が見てから入力できるギリギリだ。

6フレームや9フレームは大攻撃を当てることになっているが、そこから決起を打つ場合見てから昇竜で割り込める。
めんどくさいからもう決起はやめにしたい。確認突進の方が良いと思う。ガード確認決起も可能かもしれない。


has_dp_no_3f 期待値　45.36
攻撃側: MT2<30.4%> | Th_T3<15.1%> | MT9<13.8%> | CgT3<10.1%> | P_G<9.7%> | L3T7<9.7%> | MT15<6.5%> | WT20<4.6%> |
防御側: M<19.1%> | Dp<18.5%> | Bs<16.3%> | G<12.6%> | F7M<11.3%> | F4M<10.0%> | F12M<8.0%> | BG<4.3%> |

has_dp 期待値　40.45
攻撃側: MT2<33.6%> | L3T7<26.6%> | P_G<16.7%> | CgT3<13.9%> | Th_T3<7.8%> | HT6<1.5%> |
防御側: Bs<19.4%> | F4L<16.6%> | F7M<16.2%> | Dp<16.1%> | M<11.0%> | BG<10.5%> | F12M<10.0%> |

昇竜がある場合3fの有無で選択肢は大きく変わる。4fキャラにはグラつぶし中Kが使えるが、3fキャラにはコパンだ。
昇竜ガード後のコパンは昇竜の発生タイミングが遅いと遅くなってしまうので、
重ねガード後のタイミングでのコパンで対抗が可能になってしまう。昇竜発生タイミングの違いは起き上がりの読み合いを劇的に変える。

>昇竜がない場合3fの有無でほとんど攻撃側の選択肢に変化はない。期待値も0.5しか変わらない

no_dp_3f 期待値　63.67
攻撃側: LT2|sLP>EX/Lre<29.4%> | CgT3<17.3%> | HT6<15.9%> | Th_T3<15.0%> | HT9<12.6%> | LT2|sMK<5.9%> | LT2|P_Cmd<2.0%> | MT15<1.9%> |
防御側: G|G<40.9%> | Bs|Vj<18.5%> | DeG|G<17.7%> | F4T|G<8.9%> | G|Bs<6.4%> | Vj|G<5.2%> | Bs|G<1.9%> | M|Vj<0.5%> |

>25+11%もexを打ちたくない

ex_no_dp 期待値　65.56
攻撃側: LT2|sMK<33.9%> | LT2|sLP>EX<24.0%> | CgT3<15.0%> | LT2|P_Cmd<11.4%> | Th_T3<7.1%> | HT6<3.1%> | P_G<2.5%> | HT9<1.7%> | MT15<0.9%> | MT9<0.2%> |
防御側: DeG|G<28.7%> | G|G<26.5%> | Bs|Vj<14.2%> | F4L|G<9.6%> | Vj|Vj<7.7%> | F7M|G<4.8%> | F4L|G>L3<3.3%> | DeG|Bs<2.3%> | Vj|G<2.3%> | F4CG|G<0.5%> | BG|G<0.2%> |

>l2をわざわざ禁止する意味は薄いだろう。

no_dp_3f_l2 期待値　61.99
攻撃側: MT2<36.3%> | CgT3<17.3%> | HT6<16.4%> | Th_T3<15.2%> | HT9<13.0%> | MT15<1.8%> |
防御側: G<45.7%> | Bs<21.9%> | DeG<18.1%> | F4T<8.4%> | Vj<4.3%> | M<1.6%> |

no_dp_l2 期待値　61.62
攻撃側: MT2<35.8%> | HT6<17.8%> | CgT3<17.1%> | Th_T3<15.1%> | HT9<11.1%> | MT15<3.0%> |
防御側: G<38.7%> | DeG<26.5%> | Bs<22.2%> | F4L<7.2%> | Vj<4.2%> | M<1.3%> |

>cmdを持っていることは関係しない、lk重ねありかどうかはdpなしでないと関係しない、exの有無はlk重ねがないと関係しない

no_dp_cmd_3f 期待値　63.67
攻撃側: LT2|sLP>EX/Lre<29.4%> | CgT3<17.3%> | HT6<15.9%> | Th_T3<15.0%> | HT9<12.6%> | LT2|sMK<5.9%> | LT2|P_Cmd<2.0%> | MT15<1.9%> |
防御側: G|G<40.9%> | Bs|Vj<18.5%> | DeG|G<17.7%> | F4T|G<8.9%> | G|Bs<6.4%> | Vj|G<5.2%> | Bs|G<1.9%> | M|Vj<0.5%> |




no_dp_cmd 期待値　63.29
攻撃側: LT2|sLP>EX/Lre<29.1%> | HT6<17.3%> | CgT3<17.2%> | Th_T3<14.9%> | HT9<10.7%> | LT2|sMK<5.8%> | MT15<3.1%> | LT2|P_Cmd<2.0%> |
防御側: G|G<33.0%> | DeG|G<26.6%> | Bs|Vj<18.5%> | F4L|G<7.7%> | G|Bs<6.9%> | Vj|G<5.0%> | Bs|G<2.2%> | M|Vj<0.1%> |


no_dp_cmd_3f_l2 期待値　61.99
攻撃側: MT2<36.3%> | CgT3<17.3%> | HT6<16.4%> | Th_T3<15.2%> | HT9<13.0%> | MT15<1.8%> |
防御側: G<45.7%> | Bs<21.9%> | DeG<18.1%> | F4T<8.4%> | Vj<4.3%> | M<1.6%> |


no_dp_cmd_l2 期待値　61.62
攻撃側: MT2<35.8%> | HT6<17.8%> | CgT3<17.1%> | Th_T3<15.1%> | HT9<11.1%> | MT15<3.0%> |
防御側: G<38.7%> | DeG<26.5%> | Bs<22.2%> | F4L<7.2%> | Vj<4.2%> | M<1.3%> |


no_3f 期待値　45.36
攻撃側: MT2<30.4%> | Th_T3<15.1%> | MT9<13.8%> | CgT3<10.1%> | P_G<9.7%> | L3T7<9.7%> | MT15<6.5%> | WT20<4.6%> |
防御側: M|G<19.1%> | Dp<18.5%> | Bs|Bs<12.7%> | G|Dp<11.5%> | F7M|M<11.3%> | F4M|Bs<10.0%> | F12M|G<8.0%> | Bs|Dp<3.6%> | BG|G>Dp<3.2%> | BG|Bs<1.1%> | G|Bs<1.1%> |

has_dp_no_3f 期待値　45.36
攻撃側: MT2<30.4%> | Th_T3<15.1%> | MT9<13.8%> | CgT3<10.1%> | P_G<9.7%> | L3T7<9.7%> | MT15<6.5%> | WT20<4.6%> |
防御側: Dp<18.5%> | M|Dp<16.9%> | G|Bs<12.6%> | F7M|G<11.3%> | Bs|M<10.6%> | F4M|Bs<10.0%> | F12M|Dp<5.7%> | BG|G<3.8%> | Bs|G<3.0%> | Bs|G>Dp<2.8%> | F12M|G<2.4%> | M|M<2.2%> | BG|G>Dp<0.5%> |


do_main 期待値　40.45
攻撃側: MT2<33.6%> | L3T7<26.6%> | P_G<16.7%> | CgT3<13.9%> | Th_T3<7.8%> | HT6<1.5%> |
防御側: Bs<19.4%> | F4L<16.6%> | F7M<16.2%> | Dp<16.1%> | M<11.0%> | BG<10.5%> | F12M<10.0%> |


ex_no_dp_l2 期待値　61.62
攻撃側: MT2<35.8%> | HT6<17.8%> | CgT3<17.1%> | Th_T3<15.1%> | HT9<11.1%> | MT15<3.0%> |
防御側: G<38.7%> | DeG<26.5%> | Bs<22.2%> | F4L<7.2%> | Vj<4.2%> | M<1.3%> |

has_ex 期待値　40.45
攻撃側: MT2<33.6%> | L3T7<26.6%> | P_G<16.7%> | CgT3<13.9%> | Th_T3<7.8%> | HT6<1.5%> |
防御側: Dp<16.1%> | F4L|Dp<15.4%> | Bs|Bs<14.6%> | F7M|Bs<13.9%> | F12M|G<12.3%> | M|M<11.0%> | BG|G<10.5%> | Bs|Dp<4.8%> | F4L|Bs<1.2%> |



do_main 期待値　40.45
攻撃側: MT2<33.6%> | L3T7<26.6%> | P_G<16.7%> | CgT3<13.9%> | Th_T3<7.8%> | HT6<1.5%> |
防御側: Bs<19.4%> | F4L<16.6%> | F7M<16.2%> | Dp<16.1%> | M<11.0%> | BG<10.5%> | F12M<10.0%> |

has_dp 期待値　40.45
攻撃側: MT2<33.6%> | L3T7<26.6%> | P_G<16.7%> | CgT3<13.9%> | Th_T3<7.8%> | HT6<1.5%> |
防御側: Bs<19.4%> | F4L<16.6%> | F7M<16.2%> | Dp<16.1%> | M<11.0%> | BG<10.5%> | F12M<10.0%> |

has_ex 期待値　40.45
攻撃側: MT2<33.6%> | L3T7<26.6%> | P_G<16.7%> | CgT3<13.9%> | Th_T3<7.8%> | HT6<1.5%> |
防御側: Dp<16.1%> | F4L|Dp<15.4%> | Bs|Bs<14.6%> | F7M|Bs<13.9%> | F12M|G<12.3%> | M|M<11.0%> | BG|G<10.5%> | Bs|Dp<4.8%> | F4L|Bs<1.2%> |

>
no_3f 期待値　45.36
攻撃側: MT2<30.4%> | Th_T3<15.1%> | MT9<13.8%> | CgT3<10.1%> | P_G<9.7%> | L3T7<9.7%> | MT15<6.5%> | WT20<4.6%> |
防御側: M<19.1%> | Dp<18.5%> | Bs<16.3%> | G<12.6%> | F7M<11.3%> | F4M<10.0%> | F12M<8.0%> | BG<4.3%> |

has_dp_no_3f 期待値　45.36
攻撃側: MT2<30.4%> | Th_T3<15.1%> | MT9<13.8%> | CgT3<10.1%> | P_G<9.7%> | L3T7<9.7%> | MT15<6.5%> | WT20<4.6%> |
防御側: Dp<18.5%> | M|Dp<16.9%> | G|Bs<12.6%> | F7M|G<11.3%> | Bs|M<10.6%> | F4M|Bs<10.0%> | F12M|Dp<5.7%> | BG|G<3.8%> | Bs|G<3.0%> | Bs|G>Dp<2.8%> | F12M|G<2.4%> | M|M<2.2%> | BG|G>Dp<0.5%> |

has_dp_no_3f_l2 期待値　45.36
攻撃側: MT2<30.4%> | Th_T3<15.1%> | MT9<13.8%> | CgT3<10.1%> | P_G<9.7%> | L3T7<9.7%> | MT15<6.5%> | WT20<4.6%> |
防御側: M<19.1%> | Dp<18.5%> | Bs<16.3%> | G<12.6%> | F7M<11.3%> | F4M<10.0%> | F12M<8.0%> | BG<4.3%> |







コマ投げのジャンプキャンセルを外した。

do_main 期待値　40.45
攻撃側: MT2<33.6%> | L3T7<26.6%> | P_G<16.7%> | CgT3<13.9%> | Th_T3<7.8%> | HT6<1.5%> |
防御側: Bs<19.4%> | F4L<16.6%> | F7M<16.2%> | Dp<16.1%> | M<11.0%> | BG<10.5%> | F12M<10.0%> |
//コマ投げを使わないので何の違いもなくなってしまった

has_ex 期待値　40.45
攻撃側: MT2<33.6%> | L3T7<26.6%> | P_G<16.7%> | CgT3<13.9%> | Th_T3<7.8%> | HT6<1.5%> |
防御側: Dp<16.1%> | F4L|Dp<15.4%> | Bs|Bs<14.6%> | F7M|Bs<13.9%> | F12M|G<12.3%> | M|M<11.0%> | BG|G<10.5%> | Bs|Dp<4.8%> | F4L|Bs<1.2%> |
EXを使っても小K重ねは期待値的に中K重ねを上回らないとのこと。しかし小Kガード昇竜を狙ってできないのだとすれば話はまるで変わるはずなので信用できない。

has_dp 期待値　40.45
攻撃側: MT2<33.6%> | L3T7<26.6%> | P_G<16.7%> | CgT3<13.9%> | Th_T3<7.8%> | HT6<1.5%> |
防御側: Bs<19.4%> | F4L<16.6%> | F7M<16.2%> | Dp<16.1%> | M<11.0%> | BG<10.5%> | F12M<10.0%> |

昇龍があっても3fがないと期待値が5変わる。7F目コパンに対抗できない。9F目中Kへの対抗も難しい(ビタならいけるはずだが・・・)

has_dp_no_3f 期待値　45.36
攻撃側: MT2<30.4%> | Th_T3<15.1%> | MT9<13.8%> | CgT3<10.1%> | P_G<9.7%> | L3T7<9.7%> | MT15<6.5%> | WT20<4.6%> |
防御側: M<19.1%> | Dp<18.5%> | Bs<16.3%> | G<12.6%> | F7M<11.3%> | F4M<10.0%> | F12M<8.0%> | BG<4.3%> |

no_3f 期待値　45.36 //has_dp_cmdだがhas_dpと同じ結果に
攻撃側: MT2<30.4%> | Th_T3<15.1%> | MT9<13.8%> | CgT3<10.1%> | P_G<9.7%> | L3T7<9.7%> | MT15<6.5%> | WT20<4.6%> |
防御側: M<19.1%> | Dp<18.5%> | Bs<16.3%> | G<12.6%> | F7M<11.3%> | F4M<10.0%> | F12M<8.0%> | BG<4.3%> |

no_dp 期待値　63.29
攻撃側: LT2|sLP>EX/Lre<29.1%> | HT6<17.3%> | CgT3<17.2%> | Th_T3<14.9%> | HT9<10.7%> | LT2|sMK<5.8%> | MT15<3.1%> | LT2|P_Cmd<2.0%> |
防御側: G|G<33.0%> | DeG|G<26.6%> | Bs|Vj<18.5%> | F4L|G<7.7%> | G|Bs<6.9%> | Vj|G<5.0%> | Bs|G<2.2%> | M|Vj<0.1%> |

no_dp_l2 期待値　61.62
攻撃側: MT2<35.8%> | HT6<17.8%> | CgT3<17.1%> | Th_T3<15.1%> | HT9<11.1%> | MT15<3.0%> |
防御側: G<38.7%> | DeG<26.5%> | Bs<22.2%> | F4L<7.2%> | Vj<4.2%> | M<1.3%> |

no_dp_3f 期待値　61.99
攻撃側: MT2<36.3%> | CgT3<17.3%> | HT6<16.4%> | Th_T3<15.2%> | HT9<13.0%> | MT15<1.8%> |
防御側: G<45.7%> | Bs<21.9%> | DeG<18.1%> | F4T<8.4%> | Vj<4.3%> | M<1.6%> |

no_dp_cmd 期待値　61.62
攻撃側: MT2<35.8%> | HT6<17.8%> | CgT3<17.1%> | Th_T3<15.1%> | HT9<11.1%> | MT15<3.0%> |
防御側: G<38.7%> | DeG<26.5%> | Bs<22.2%> | F4L<7.2%> | Vj<4.2%> | M<1.3%> |

no_dp_cmd_3f 期待値　63.67
攻撃側: LT2|sLP>EX/Lre<29.4%> | CgT3<17.3%> | HT6<15.9%> | Th_T3<15.0%> | HT9<12.6%> | LT2|sMK<5.9%> | LT2|P_Cmd<2.0%> | MT15<1.9%> |
防御側: G|G<40.9%> | Bs|Vj<18.5%> | DeG|G<17.7%> | F4T|G<8.9%> | G|Bs<6.4%> | Vj|G<5.2%> | Bs|G<1.9%> | M|Vj<0.5%> |

no_dp_cmd_3f_l2 期待値　61.99
攻撃側: MT2<36.3%> | CgT3<17.3%> | HT6<16.4%> | Th_T3<15.2%> | HT9<13.0%> | MT15<1.8%> |
防御側: G<45.7%> | Bs<21.9%> | DeG<18.1%> | F4T<8.4%> | Vj<4.3%> | M<1.6%> |

no_dp_cmd_l2 期待値　61.62
攻撃側: MT2<35.8%> | HT6<17.8%> | CgT3<17.1%> | Th_T3<15.1%> | HT9<11.1%> | MT15<3.0%> |
防御側: G<38.7%> | DeG<26.5%> | Bs<22.2%> | F4L<7.2%> | Vj<4.2%> | M<1.3%> |





対ネカリ用に昇龍をかわしコマ投げも叩くL3T7を加えた所、昇龍持ち相手全般に非常に有効だった。F4CGをジャンプキャンセルで出すことにしたらコマ投げの有効性が劇的に上がった。
しかしこの入力は多分出来ないので外す
do_main 期待値　40.26
攻撃側: MT2<33.9%> | L3T7<29.7%> | CgT3<14.8%> | P_G<11.8%> | Th_T3<8.0%> | LT20<1.7%> |
防御側: F4L<31.4%> | Bs<18.3%> | Dp<17.6%> | F7M<15.7%> | M<13.5%> | F4CG<3.5%> |

ex_no_dp 期待値　64.38
攻撃側: LT2|sMK<26.1%> | LT2|sLP>EX<18.5%> | CgT3<13.7%> | HT6<13.7%> | Th_T3<10.1%> | LT2|P_Cmd<8.8%> | MT9<5.0%> | HT9<4.0%> |
防御側: G|G<55.4%> | Vj|Vj<20.2%> | F4CG|G<18.3%> | F4L|Bs<2.3%> | Bs|G<1.7%> | G|Bs<1.0%> | Bs|Vj<0.6%> | M|Vj<0.4%> |

has_dp 期待値　40.45
攻撃側: MT2<33.6%> | L3T7<26.6%> | P_G<16.7%> | CgT3<13.9%> | Th_T3<7.8%> | HT6<1.5%> |
防御側: Bs<19.4%> | F4L<16.6%> | F7M<16.2%> | Dp<16.1%> | M<11.0%> | BG<10.5%> | F12M<10.0%> |

has_dp_no_3f 期待値　45.36
攻撃側: MT2<30.4%> | Th_T3<15.1%> | MT9<13.8%> | CgT3<10.1%> | P_G<9.7%> | L3T7<9.7%> | MT15<6.5%> | WT20<4.6%> |
防御側: M<19.1%> | Dp<18.5%> | Bs<16.3%> | G<12.6%> | F7M<11.3%> | F4M<10.0%> | F12M<8.0%> | BG<4.3%> |

has_ex 期待値　40.26
攻撃側: MT2<33.9%> | L3T7<29.7%> | CgT3<14.8%> | P_G<11.8%> | Th_T3<8.0%> | LT20<1.7%> |
防御側: F4L|Dp<18.8%> | Dp<17.6%> | Bs|Bs<15.2%> | M|M<13.5%> | F4L|G<12.6%> | F7M|M<8.3%> | F12M|Bs<7.4%> | F4CG|M<3.5%> | Bs|Dp<3.0%> |

no_3f 期待値　44.38
攻撃側: MT2<35.1%> | MT9<16.2%> | CgT3<15.6%> | L3T7<11.5%> | MT15<7.6%> | Th_T3<5.2%> | WT20<4.8%> | P_G<2.5%> | LT20<1.6%> |
防御側: G<32.5%> | M<18.0%> | Dp<18.0%> | Bs<13.1%> | F4M<5.3%> | F7M<4.9%> | F4CG<4.0%> | Vj<3.2%> | F12M<1.1%> |

no_dp 期待値　62.16
攻撃側: LT2|sLP>EX/Lre<30.5%> | HT6<18.3%> | CgT3<17.6%> | Th_T3<13.4%> | MT9<6.3%> | LT2|sMK<6.1%> | HT9<5.7%> | LT2|P_Cmd<2.1%> |
防御側: G|G<45.9%> | F4CG|G<18.9%> | Vj|Vj<15.9%> | G|Bs<8.0%> | Vj|G<4.3%> | Bs|G<2.9%> | F4L|G<2.2%> | M|Vj<2.0%> |

no_dp_3f 期待値　60.78
攻撃側: MT2<38.0%> | CgT3<18.1%> | HT9<14.9%> | HT6<13.4%> | Th_T3<13.0%> | MT9<2.6%> |
防御側: G<53.7%> | Vj<17.5%> | F4CG<16.8%> | Bs<6.5%> | M<3.0%> | F4T<2.5%> |

no_dp_cmd 期待値　61.62
攻撃側: MT2<35.8%> | HT6<17.8%> | CgT3<17.1%> | Th_T3<15.1%> | HT9<11.1%> | MT15<3.0%> |
防御側: G<38.7%> | DeG<26.5%> | Bs<22.2%> | F4L<7.2%> | Vj<4.2%> | M<1.3%> |

no_dp_cmd_3f 期待値　63.67
攻撃側: LT2|sLP>EX/Lre<29.4%> | CgT3<17.3%> | HT6<15.9%> | Th_T3<15.0%> | HT9<12.6%> | LT2|sMK<5.9%> | LT2|P_Cmd<2.0%> | MT15<1.9%> |
防御側: G|G<40.9%> | Bs|Vj<18.5%> | DeG|G<17.7%> | F4T|G<8.9%> | G|Bs<6.4%> | Vj|G<5.2%> | Bs|G<1.9%> | M|Vj<0.5%> |

no_dp_cmd_3f_l2 期待値　61.99
攻撃側: MT2<36.3%> | CgT3<17.3%> | HT6<16.4%> | Th_T3<15.2%> | HT9<13.0%> | MT15<1.8%> |
防御側: G<45.7%> | Bs<21.9%> | DeG<18.1%> | F4T<8.4%> | Vj<4.3%> | M<1.6%> |

no_dp_cmd_l2 期待値　61.62
攻撃側: MT2<35.8%> | HT6<17.8%> | CgT3<17.1%> | Th_T3<15.1%> | HT9<11.1%> | MT15<3.0%> |
防御側: G<38.7%> | DeG<26.5%> | Bs<22.2%> | F4L<7.2%> | Vj<4.2%> | M<1.3%> |

no_dp_l2 期待値　60.45
攻撃側: MT2<37.5%> | HT6<18.8%> | CgT3<17.6%> | Th_T3<13.8%> | HT9<6.2%> | MT9<6.2%> |
防御側: G<51.9%> | Vj<20.2%> | F4CG<19.3%> | Bs<3.3%> | M<3.2%> | F4L<2.1%> |



小K重ねが選択肢に入るのは昇竜のない相手だけで、それ以外はただのノイズになっていたので削除。no_cmdをhas_dpに変更。has_exを加えてみたが意味はなかった。
ex_no_dpには意味があったが、期待値4の差は25%で1ゲージを消費する価値があるとはとても思えない。小K重ねはex決起を使わなくても期待値を1.7ほど上げる力があるが、
小Kに反応して昇竜が不可能で入れ込み行動になるという要素をうまく表現できていないので正しく計算できればもっと上がるかもしれない。


do_main 期待値　36.19
攻撃側: Th_T3<30.1%> | P_G<25.7%> | MT2<15.5%> | MT9<7.3%> | GT15<6.7%> | HT6<6.3%> | GT6<4.1%> | LT20<2.5%> | CgT3<1.8%> |
防御側: Dp<22.8%> | F4L<16.7%> | Bs<15.1%> | M<10.9%> | F4M<8.3%> | CG<8.1%> | F7M<7.6%> | F4CG<7.0%> | BG<3.4%> |

has_ex 期待値　36.19
攻撃側: Th_T3<30.1%> | P_G<25.7%> | MT2<15.5%> | MT9<7.3%> | GT15<6.7%> | HT6<6.3%> | GT6<4.1%> | LT20<2.5%> | CgT3<1.8%> |
防御側: Dp<22.8%> | F4L|Dp<16.7%> | Bs|M<12.0%> | M|Bs<10.9%> | F4M|Bs<8.3%> | CG|L<8.1%> | F4CG|Bs<7.0%> | F7M|Dp<3.8%> | F7M|Bs<3.8%> | BG|Bs<3.4%> | Bs|Vj<3.1%> |

no_3f 期待値　37.84
攻撃側: MT2<34.4%> | MT9<23.2%> | MT15<17.1%> | CgT3<10.4%> | GT6<7.2%> | Th_T3<5.3%> | GT15<2.4%> |
防御側: F4M<28.8%> | Dp<24.5%> | CG<15.9%> | Bs<13.3%> | M<7.4%> | G<6.7%> | F7M<3.4%> |

守備側のネカリとしては期待値が1.7ほど下がるが、no_3fの選択肢の方がわかりやすくて好きだ。4Fび遅らせ中パン暴れが3割 昇竜が25% コマ投げ、バクステが15%
中パンこすり、ガンガード、7フレ中パンが5%ずつといった感じ。

has_dp 期待値　40.19
攻撃側: P_G<33.7%> | MT2<22.3%> | Th_T3<19.5%> | HT6<9.3%> | MT9<6.5%> | CgT3<5.7%> | MT15<3.0%> |
防御側: Bs<19.5%> | Dp<16.1%> | F4L<15.4%> | F7M<14.6%> | F12M<12.9%> | M<10.8%> | BG<10.7%> |

has_dp_no_3f 期待値　40.19
攻撃側: P_G<33.7%> | MT2<22.3%> | Th_T3<19.5%> | HT6<9.3%> | MT9<6.5%> | CgT3<5.7%> | MT15<3.0%> |
防御側: Bs<19.5%> | Dp<16.1%> | F4L<15.4%> | F7M<14.6%> | F12M<12.9%> | M<10.8%> | BG<10.7%> |

no_dp 期待値　63.29
攻撃側: LT2|sLP>EX/Lre<29.1%> | HT6<17.3%> | CgT3<17.2%> | Th_T3<14.9%> | HT9<10.7%> | LT2|sMK<5.8%> | MT15<3.1%> | LT2|P_Cmd<2.0%> |
防御側: G|G<33.0%> | DeG|G<26.6%> | Bs|Vj<18.5%> | F4L|G<7.7%> | G|Bs<6.9%> | Vj|G<5.0%> | Bs|G<2.2%> | M|Vj<0.1%> |

no_dp_3f 期待値　61.99
攻撃側: MT2<36.3%> | CgT3<17.3%> | HT6<16.4%> | Th_T3<15.2%> | HT9<13.0%> | MT15<1.8%> |
防御側: G<45.7%> | Bs<21.9%> | DeG<18.1%> | F4T<8.4%> | Vj<4.3%> | M<1.6%> |

no_dp_l2 期待値　61.62
攻撃側: MT2<35.8%> | HT6<17.8%> | CgT3<17.1%> | Th_T3<15.1%> | HT9<11.1%> | MT15<3.0%> |
防御側: G<38.7%> | DeG<26.5%> | Bs<22.2%> | F4L<7.2%> | Vj<4.2%> | M<1.3%> |

ex_no_dp 期待値　65.56
攻撃側: LT2|sMK<33.9%> | LT2|sLP>EX<24.0%> | CgT3<15.0%> | LT2|P_Cmd<11.4%> | Th_T3<7.1%> | HT6<3.1%> | P_G<2.5%> | HT9<1.7%> | MT15<0.9%> | MT9<0.2%> |
防御側: DeG|G<28.7%> | G|G<26.5%> | Bs|Vj<14.2%> | F4L|G<9.6%> | Vj|Vj<7.7%> | F7M|G<4.8%> | F4L|G>L3<3.3%> | DeG|Bs<2.3%> | Vj|G<2.3%> | F4CG|G<0.5%> | BG|G<0.2%> |



コマンド投げをネカリのものに合わせた。ほぼネカリ以外はDP対策のガードをさせられないのでコマ投げが守りのオプションにならない。

do_main 期待値　36.19
攻撃側: Th_T3<30.1%> | P_G<25.7%> | MT2<15.5%> | MT9<7.3%> | GT15<6.7%> | HT6<6.3%> | GT6<4.1%> | LT20<2.5%> | CgT3<1.8%> |
防御側: Dp<22.8%> | F4L|Bs<16.1%> | M|Bs<10.9%> | Bs|Vj<9.9%> | CG|L<8.1%> | F4CG|G<7.0%> | F4M|Bs<6.5%> | Bs|G>Dp<4.8%> | F7M|Bs<4.1%> | F7M|Dp<3.5%> | BG|Dp<3.4%> | F4M|M<1.9%> | F4L|G>Dp<0.7%> | Bs|Dp<0.4%> |

no_3f 期待値　37.84
攻撃側: MT2<34.4%> | MT9<23.2%> | MT15<17.1%> | CgT3<10.4%> | GT6<7.2%> | Th_T3<5.3%> | GT15<2.4%> |
防御側: F4M|Bs<28.8%> | Dp<24.5%> | CG|Dp<15.9%> | Bs|M<12.3%> | M|G<7.4%> | G|G<3.7%> | F7M|Dp<3.4%> | G|Dp<2.8%> | Bs|Dp<1.0%> | G|G>Dp<0.1%> |

no_cmd 期待値　40.19
攻撃側: P_G<33.7%> | MT2<22.3%> | Th_T3<19.5%> | HT6<9.3%> | MT9<6.5%> | CgT3<5.7%> | MT15<3.0%> |
防御側: Dp<16.1%> | F7M|G<14.6%> | F12M|Bs<12.3%> | Bs|Dp<12.3%> | M|Bs<10.8%> | F4L|Bs<10.3%> | Bs|G<7.2%> | BG|Dp<5.4%> | BG|Bs<5.3%> | F4L|G<5.1%> | F12M|G>Dp<0.6%> |

no_cmd_3f 期待値　40.19
攻撃側: P_G<33.7%> | MT2<22.3%> | Th_T3<19.5%> | HT6<9.3%> | MT9<6.5%> | CgT3<5.7%> | MT15<3.0%> |
防御側: Dp<16.1%> | F4L|Bs<15.4%> | Bs|Dp<13.1%> | F12M|G<12.3%> | M|Bs<10.8%> | BG|Bs<10.7%> | F7M|G<9.4%> | F7M|Dp<5.1%> | Bs|G<4.1%> | Bs|M<2.3%> | F12M|G>Dp<0.6%> |

no_dp 期待値　63.29
攻撃側: LT2|sLP>EX/Lre<29.1%> | HT6<17.3%> | CgT3<17.2%> | Th_T3<14.9%> | HT9<10.7%> | LT2|sMK<5.8%> | MT15<3.1%> | LT2|P_Cmd<2.0%> |
防御側: G|G<33.0%> | DeG|G<26.6%> | Bs|Vj<18.5%> | F4L|G<7.7%> | G|Bs<6.9%> | Vj|G<5.0%> | Bs|G<2.2%> | M|Vj<0.1%> |

no_dp_3f 期待値　63.67
攻撃側: LT2|sLP>EX/Lre<29.4%> | CgT3<17.3%> | HT6<15.9%> | Th_T3<15.0%> | HT9<12.6%> | LT2|sMK<5.9%> | LT2|P_Cmd<2.0%> | MT15<1.9%> |
防御側: G|G<40.9%> | Bs|Vj<18.5%> | DeG|G<17.7%> | F4T|G<8.9%> | G|Bs<6.4%> | Vj|G<5.2%> | Bs|G<1.9%> | M|Vj<0.5%> |

3fの有無は起き攻めの期待値を毛ほども変えないようだ。+1Fの状況ではものすごい差だったが・・・

do_main 期待値　34.29
攻撃側: Th_T3<32.8%> | P_G<20.1%> | MT2<13.9%> | MT9<9.2%> | GT6<9.1%> | GT15<8.2%> | LT20<4.4%> | HT6<2.4%> |
防御側: Dp<22.2%> | Bs|Vj<16.0%> | F4CG|Bs<12.4%> | F4L|Dp<10.0%> | M|Vj<8.6%> | F7M|Bs<6.7%> | F4M|M<6.1%> | F4M|Bs<5.6%> | Bs|G>Dp<5.1%> | CG|Cmd<2.8%> | F4L|Bs<2.5%> | F4L|G>Dp<1.6%> | Bs|Dp<0.4%> |

no_3f 期待値　36.06 //ネカリに3fがなくても期待値は2しか変わらないが、これが一番大きな変化である
攻撃側: Th_T3<31.9%> | MT9<18.7%> | MT2<18.7%> | MT15<14.0%> | GT15<6.3%> | GT6<5.2%> | WT20<3.3%> | CgT3<2.0%> |
防御側: F4M|G<26.3%> | Dp<21.8%> | M|G<16.6%> | Bs|Dp<15.5%> | F4CG|G<10.1%> | BG|Bs<3.9%> | F4CG|Dp<3.0%> | Bj|G<1.1%> | F7M|G>Dp<0.7%> | F4CG|Bs<0.6%> | BG|G>Dp<0.4%> |

no_cmd 期待値　40.19
攻撃側: P_G<33.7%> | MT2<22.3%> | Th_T3<19.5%> | HT6<9.3%> | MT9<6.5%> | CgT3<5.7%> | MT15<3.0%> |
防御側: Dp<16.1%> | F7M|G<14.6%> | F12M|Bs<12.3%> | Bs|Dp<12.3%> | M|Bs<10.8%> | F4L|Bs<10.3%> | Bs|G<7.2%> | BG|Dp<5.4%> | BG|Bs<5.3%> | F4L|G<5.1%> | F12M|G>Dp<0.6%> |

no_cmd_3f 期待値　40.19
攻撃側: P_G<33.7%> | MT2<22.3%> | Th_T3<19.5%> | HT6<9.3%> | MT9<6.5%> | CgT3<5.7%> | MT15<3.0%> |
防御側: Dp<16.1%> | F4L|Bs<15.4%> | Bs|Dp<13.1%> | F12M|G<12.3%> | M|Bs<10.8%> | BG|Bs<10.7%> | F7M|G<9.4%> | F7M|Dp<5.1%> | Bs|G<4.1%> | Bs|M<2.3%> | F12M|G>Dp<0.6%> |

no_dp 期待値　63.29
攻撃側: LT2|sLP>EX/Lre<29.6%> | CgT3<17.3%> | HT6<16.9%> | Th_T3<14.7%> | HT9<10.4%> | LT2|sMK<5.9%> | MT15<3.2%> | LT2|P_Cmd<2.0%> |
防御側: G|G<32.9%> | DeG|G<26.6%> | Bs|Vj<18.6%> | F4L|G<7.7%> | G|Bs<6.9%> | Vj|G<5.1%> | Bs|G<2.0%> | CG|G<0.1%> |

no_dp_3f 期待値　63.67
攻撃側: LT2|sLP>EX/Lre<29.5%> | CgT3<17.3%> | HT6<15.8%> | Th_T3<14.9%> | HT9<12.6%> | LT2|sMK<5.9%> | LT2|P_Cmd<2.0%> | MT15<1.7%> | MT9<0.2%> |
防御側: G|G<40.5%> | Bs|Vj<18.9%> | DeG|G<17.7%> | F4T|G<9.1%> | G|Bs<6.5%> | Vj|G<5.5%> | Bs|G<1.2%> | CG|G<0.5%> |
*/

?>