
//H9とF4投げはどちらが勝つか不明　運ではないか　F4中と-F6原人狩りも運であろう　F4小暴れと投げ避けバクステ狩りも厳密には運だと思うが、F4小が有利だ
//T4Hは理論上4Fキャラの小技暴れと4Fからの暴れと垂直に勝てるが・・・ややこしすぎるし現実的でないので無視する
//垂直が当たるのは34Fぐらいなので、9FCC重ねの技の重さ次第で垂直に負けるかが変わってくる。
//6FCC重ねは4F暴れ潰しを意図したものであり、4Fコパンが5や6に流れることを考えると、7Fにあたりに重ねるのも現実的と思われる。
//グラつぶしが10Fに流れるなら、7Fのコパンも安全ということになるので、7Fのコパンは合理的だ。しかし7Fに重ねようとすると4Fコパンを食らう。
//4FにCCを重ねればバックジャンプは狩れるが前ジャンプは狩れない。そして4Fコパンを狩れるが、4Fぴったりにコパンを出すという前提がおかしいので、現実的な選択肢とは思えない。
//バクステの入力上6FCCはバクステグラや遅バクステに当たると思われる。4Fキャラの場合4F中パンは無理。5Fビタで打っても9F目で大攻撃重ねられて負ける。

//TはターゲットのT -F6だと起き上がりの6F前に技を出す T15だと起き上がりの15F目に当たるように出す
//D1:密着 D2:投げ間合い外 D3:コマ投げ間合い外 D4:バクステから歩けた時の間合い D5=バクステからあまり歩けなかった時の間合い D3M=D3の間合いでのM(中攻撃)コンボ Vjc=垂直ジャンプからのコンボ Mg=中攻撃ガード AA=対空
//T_Bg=バクステグラに対して投げ バクステグラは難しいので投げを食らったことにしてもいいしグラップとしてもいい
//T_Bs=3F投げに対して最速バクステ。どちらが早く動けるかは持続であるかどうかやステップの速さによる
//D1MA?=3Fに重ねるとバクステで空中くらいになる -GMg=起き上がりでの中攻撃のガード その距離は相手や状況によって変わるが、出来るなら投げ間合い外に出てガードすべき
//DpCC=Dp(昇龍)をガードしてのクラッシュカウンターだが、別にCCにしなくても好きなのを使うと良い
//G_Th=ガードに対して通常投げ。距離によって当たるか、スカリにお仕置きできるかは変わる。 G_CG=ガードに対してコマンド投げ
//Vj_Th, Vj_Bs, Vj_4FM どれも確るか微妙なところである。 9H_Fj=対空できるか微妙である。9H_4Th=理論上は投げの勝利だが・・・ 9H_4M=理論上はHだが・・・

//プログラム側で個別にセルを書き換えてもいいし、同じような選択肢が２つあるならデュプリケートして個別書き換えしたり、全く新しい選択肢を追加してもよいし、うまいことやるべし。
$table = [
'---         Gu       M     Vj       L     Dp  DeG     BG     Fj      Bj     Bs    Th   F4T    F4M    F4L     F7M   F12M    CG   F4CG', //CAブッパも必要
'NG_F2       CG   -D2Mc    -Vj   -D2Lc    -Dp   CG  -D4Hh  -D2Hh       0  -D3Hh   -Th    CG     CG     CG      CG     CG   -CG     CG', //+2から打って6F後に当たる。投げ間合いの外からいく
'CGT3        CG      CG    -Vj      CG    -Dp   CG     CG  -D2Hh       0  -D3Hh    CG    CG     CG     CG      CG     CG    CG     CG',
'MT3        M3g     M3c    M3h     M3c    -Dp  M3h    M3h    M3h     M3h  M3_Bs   M3h   M3g    M3g    M3g     M3g    M3g   M3h    M3g', //投げられる心配がないので密着で良い。
'LT2        L2g     L2c    L2h     L2c    -Dp  L2h    L2h    L2h     L2h  L2_Bs   L2h   L2g    L2g    L2g     L2g    L2g   L2h    L2g', //2フレームならバクステは地上くらいになるので高いコンボができる
'ThrowT3     Th      Th     AA      Th    -Dp    0  Th_BG     AA       0  Th_Bs     0     0     Th     Th      Th     Th    Th     Th',
'Guard        0   -G_Mg     AA   -G_Lg    DpC    0      0     AA       0      0    Gh    Gh  -G_Mg  -G_Lg   -G_Mg  -G_Mg  G_CG   G_CG',
'Vj_F6      -AA     -AA      0     -AA  Vj_Dp   Vj  Vj_BG      0       0  Vj_Bs Vj_Th    Vj  Vj_4M    -AA      Vj     Vj    Vj     Vj', //24Fぐらいに着弾する
'Fs           0   -D1Mh     AA   -D1Lh    -Dp  -Th  Fs_BG      0   Fs_Bj  Fs_Bs   -Th   -Th  -D1Mh  -D1Lh   -D1Mh  -D1Mh   -CG    -CG',
'HT6        H6g  -H6_Mc     AA  -H6_Lh    -Dp  H6g    H6h     AA     H6a H6_Bsc   -Th   H6h    H6c    H6c     H6g    H6g   -CG    H6h',//距離は起き攻めあるいは＋をとった時の距離と有利フレームの間に歩く距離なんかで変えられる。密着バージョン
'GT6        G6g  -G6_Mc     AA    G6_L    -Dp  G6g    G6h     AA     H6a  G6_Bs   G6h   G6h    H6c    H6c     G6g    G6g G6_CG  G6_CG',//離れたバージョン
'HT9        H9g  -H9_Mc  H9_Vj   -D1Lh    -Dp  H9h  H9_BG  H9_Fj  -H9_Bj  H9_Bs   -Th   -Th  H9_4M  -D1Lc     H9c    H9g   -CG H9_4CG',//<-密着からノーガードで大攻撃を撃ってグラつぶしという感じだが別に大攻撃じゃなくても良い。バクステに届くかは難しい問題。ガードに確反取られることも。
'GT9        G9g  -G9_Mc     AA  -G9_Lg    DpC  G9h  G9_BG     AA       0  G9_Bs   G9h   G9h  G9_4M -G9_Lc     G9c    G9g   G9g    G9h',//<-投げ間合い外から、昇龍暴れをガードしたタイミングで中攻撃でグラつぶしになる。バクステに対して中攻撃ではダメージを取れないだろう
'WT15      W15g -W15_Mh    -Vj -W15_Lh  -Dpfg  -Th W15_BG      0 -W15_Bj W15_Bs   -Th   -Th  -D1Mc  -D1Lc   -D1Mc   W15c   -CG    -CG',//<-前歩きしてバクステに届く距離まで歩いて大パン大決起といった感じ。12F暴れを狩る。バクステに届くかは微妙で,昇龍を犠牲にする必要がありそう。
'GT15      G15g -G15_Mg    -Vj -G15_Lg    Dpc G15h G15_BG      0  G15_Bj      0  G15h  G15h G15_4M  -D1Lg -G15_Mc   G15c  G15h   G15h',//<-12F暴れを狩るが、バクステの対処を諦めて安定志向でやる感じ。
'WT20      W20g   W20_M    -Vj -W20_Lg W20_Dp  -Th W20_BG W20_Fj -W20_Bj W20_Bs   -Th   -Th  -D1Mh  -D1Lh  W20_7M  -D1Mh   -CG    -CG', //<-密着から3Fほどガードし9Fほど歩いて大パン大決起(相手のバクステの距離と、変身で立ち大パンが使えるかによって、最初の1Fからずっと歩くとか変える必要があるだろう)。20はバクステを狩れるギリギリのフレームである。
'LT20     L20_G   -D1Mg     AA -L20_Lg    DpC  -Th L20_BG     AA L20_Bjh L20_Bs   -Th   -Th  -D1Mh  -D1Lg   -D1Mh  -D1Mh   -CG    -CG'];//<-ガードしながら7-8Fのバックジャンプコパンをかわし、前に歩いて状況を見極め、バクステとバックジャンプを刈る。着地に確定取るのは難しいので要練習。バクステは最速のものでも見てから理論上発生6Fの技までは当てられるが、まあコパンがせいぜいである。バクステと前歩きの速度は最終的にはたいして変わらないので、しっかり歩けば距離はほとんどの場合問題にならないだろう。相手が動いたのを確認できない場合コパコパが良いはず。
//'-6FRevspi -RevG   -D1M  -Vjc  -D1L  -Dp Rev RevA AA   0 RevA  Rev  Rev  -D1M -D1LRev_7M-RevG Rev Rev']//<-もちろんネカリにはこんな技はない。'-10FSekisei' '-6FSekisei'なんかもそのうち調べたい
